<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-01 22:46:19 -0800</string>
	<key>Creator</key>
	<string>John</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{264.735, 445.5}, {46.5297, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelsinkiSpecial</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Stage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.98, 649.5}, {62.0395, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelsinkiSpecial</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Audience}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.375, 528.5}, {62.0395, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Speaker 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.086, 528.5}, {62.0395, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Speaker 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433.647, 426.5}, {62.0395, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Speaker 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.8131, 426.5}, {62.0395, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Speaker 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.22, 501.5}, {93.0593, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Performer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.75, 408.5}, {436, 192}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.75, 226.75}, {360, 128}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The speakers can be placed in a variety of locations.\
The goal is to create a natural balance between the electronics\
and the performer without amplifying the performer.  \
Ideally, there would be a narrow stereo field close to the \
performer, and another wider stereo field.  In the diagram \
below, speakers three and four should be placed \
in a location that will create a sense of space, but without \
destroying the relationship between the performer and electronics.  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.75, 197.25}, {84, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelsinkiSpecial</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Speaker Layout}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.75, 109}, {300, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Macintosh Intel Core2 or better\
Max/MSP 5.1.1 or better\
4 or more speakers (see diagram and explanation below)\
Audio interface such as a MOTU 828}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.75, 79}, {82, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelsinkiSpecial</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Technical Rider}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-01 23:01:37 -0800</string>
	<key>Modifier</key>
	<string>John</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWV1v3EQUffevuI+O1LieT9uPJQKJ
	CkQhi3igPJh0QrZstnTTEPiz/BbOjD13xh9JNpFQURRtdr0z9+vcM+dOPtL39JFq/JjG
	UqMUHRz9RHt6eXYj6OKGRPi5uaDTujLkf7MvXvqvSTo7p7o4P8NGImx1ikVCVo0hqy1d
	XNOprqvOmlaSxQZ4r3TVCNU24f2OzuFF2AkG6wLG7t3piw0JORqR2b6GNtf08itR1fBh
	c0nl5oQ274svNyG++9yauHFNqsu8HLxadaRASDNHeKe5Iz9T6S5OkDhJ5dV+G//sd/TD
	9t1JET53hxP6hTavae6ulMJn0XTSZ3FmUpiaTkXHgRchcNj7djTXR2Pb/acTXz+48ME/
	E1TeRJfo6/GT9B23o7MP3jV871meaV0ZLbtmdK/I6uLTISl6caBfo2OOXeQ/jkjLSiVC
	WhRnZYBDnpW/gknE9jIm6jykoCjfPKcMHYIFoKcGCxgkUwmk8L+OVcxME0zrzOr1WGn2
	A0EWT8ZabapaGUlzaz5QRxFNf8TUuv53LuwhPqW3DDvn6N3o17b/bfhqUR766Cz1+/ic
	HBeMt9/1+55hso2R7SOaitLt4od3b0+eU1WPIul7awbeV6PXt9E9tk5Zl7nDJTdfys7t
	xdjvV9RzTnqKKPwuJm8z2vhxfKVWtvfEIIQKBCEbvPhmONWiMlbplpkWhdNdbTOmnXBa
	tj4wtZJVLaztioGpRVOJth23W6HE2XLwlQTPD7x+TaD94EzY7PHVM4LjUHJOLUDuwNzQ
	slQyJCaIo2/G1PV/RxhGPNwCNyPXFv7o46NBmsC1WstKmjW6bUG3Bhw7OWfgylCuorxK
	lV73imseeblnxPom4kU7YGc8GCLKAC7q6U8fFYirP2wTXXKE3POXxOgfLBXlWrdEdypO
	yPSsPCohyhT3JATHnaOxtdO5g3NvGw0Tt/BQnKKkmJl7j51HitTZSnZtq0DIK465lAaH
	dGYccnuAY3wW9eCX6InDx8Vwdqac3zm3T94jTrfjQ56DOiqG5QEm0HKtBc8ihCXYIoyT
	kkA2n4/nTD7wQempd4DfJESGJ8gtenGIfO0OdLflyK/iczTbmDtiaud9dttLxu52z0h5
	wOgoSZJRDv1JyO26yjRaQj6KbobesiLywnGpxB4BnvDsoGa7gRyiuoqN7PrdDlGvq73c
	xhIYp8LrKlO3C7XhCfFFnrcp9CAMvcCHKn+0pYE9BcE5lzPegKO7KApvdzGc1DNDQx2m
	lh9k1yIX8lJXynZCr5qOcLpjocFQCxpxVc7kyVzSudCVtnaZyqBnoj3655hKLTdXTVVL
	o7pVRLiUvMgxTNeRGV0qJvvCrQS6eZ5bpx6kQcDNRA235HprH2NtDa7SVq3QZqEZB7hm
	Cq/fxyjHuvrD1DNKhBnexNRMK786NOWVX/pVQ980pmmBvrmYDTCPrhxX/OX+UoJdrGjW
	d+fig2giN/BREjREjJl1MYYwJs9jK1/MpJSvfJCz+YyMpuYjLxPMzy23bitrNUgmjaR8
	przg+iWsxREBaj2NCFzeqycwyeRKoGmqTovgx5KOMXdkuONz7DbhK51dXKpMAUxF2jDV
	u1ixo4qzBExoS7TJQkcFzcfcEMkiaRiMHsOJyACC5kqP0T+73dMU1YpzBvODrY2hNQ9n
	gir2qNvfRAGbidL4lBGQRqQX6Rzx+nyQW0lRoC9iV2aPj8HpkptDtq1YQiNW0UU/2ZGj
	kLiSOmFUpTqJ0WtlaogBLSUQZDCbBtcfZX0lzs5UrRaYA1didbsEEx5gUbTxmmrLJUp1
	ieK3KBfil7+9fnzkHTfRyaM0fGaAAoOa7ZQesjs70WJ2JzI5XIAFgZfk1+KaswlToMAY
	DMgrS6KTBa5EL0Flr/H7frgY9Tee4Wd661mHG1SM4cMuum7TLv5i9Rwjp9SqkrLWJNoG
	TztV1abDvavW/huX+UjK2/EaU2O8z9d43ya3pzS9PZVt5y8IZA3NO4IE3VXXNW6NLia8
	KVuMHbjjIYjMoTtwE8AE/sYLLSjI0nOmfx3fXk8v6RbpbBU0gBI4FazPhcWeqjOaVDtk
	NRvAOVpeo6EgJmtCDvO74hBt0rcCsq5VOIBkyO1wZzrEqxfxSlz2tpnYhWt8hXruMY0o
	3fDSDy/+Tit9OGbgPtaf+rJCD7g66VTn9ZEcuJ/zXao0gywyqpWqrG7UNKPmwYzymklG
	/ZrHMqqtxqneoH6fP6NTX56WUf1ARoVFD7amI9x7JbzJBzPKawz6hjHq1zyWUYELY1Eb
	6MPWYOXnxejEl6dlVDyQUWUwzjUe2nlGH8Yor5lk9BiMKiQSjaT+Dxmd+vK0jMqU0YwW
	ZdtSY8edBi6DnJhxNyYtY5Fv/7+IoCOZSyDyX/nLak9cW7e/cCdFOv1mZiSmhAGP+Wgu
	ICQaVa9s7oflcy8aNJWfPEeGExY3Of7fhJ47k6Xv/wUjN+9lCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagoxODQ1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NC
	YXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTgg
	MCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0
	aDEgMjE4MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xx5YFTV9fC9
	7715b/Z9y0xmy0xmkskyWybJJJNkshESAgnbZAgMCRAgbGEPsgcJW0AEEauIYhWxbjUG
	xOAGbWkVtT+tVVxqK20jVSqttmi1msl37kxAoPb7/fP99c3Mve/d5W3nnHv2N6tWrJ6L
	JKgH0ai5ddayeSj5mXg3QnT/nCWzlqXailUI4bvmdK+yptqcGCHenfOWzV+SaosfQIjR
	zV+8dvR41WKEyno7587qSI2j72Bb2AkdqTYugK2jc8mqW1Jt+SBsX1i8dM7ouArOj9qX
	zLpl9ProQ2hbu2YtmZuaP5H0Zy1buhLui3yaP4eqZ9mKuaPzcQzu7zjC0OtBmxGLfo44
	RCE5UiE/QtwnMMbAKBmHMvyz3rQ2WfhLrOBDB0JHnSd6yPZMxuM939V8Z5c8IpgDTUFy
	PhmAY9iDw68gJPn9dzWJkOSRayNklHw8g9RzA112yyB1ZmClHzanB7oclhepZ6jjSI0s
	1Anq+IDa8tEgdfwEZigVTDj67FsWyy/afRb0HH4BYWrvwAa9pVJA7aO2IT0ccTvVm9z2
	Dbymh+k7B46RzfZIqNtg8RyrONZ0rO3Y0mObj91+7Mixp46dPias6H6q+3T3mS8YywbP
	hooN9MgGTLZNG9o2tL32wGusvDIdTo2RDE5sgdIErWYob8A+DyHYa4K9pVBuh31yGw9A
	YdF9eOoAZ3l6EPcO0Jb5g/ipAb7lZy9gO1CRBVfh9Sd5loPvcpZ3X8ADqAm6RJg/IPm+
	GcQDJyQWBT9SaaIClBK9jyQUJjX+OFk/mqzvT9bLkvX8ZB1P1tOTdSgiel9y9n3Jnvcl
	t7wvGcSeiCgu+Xtc8qu4ZG1cUqmixOhBOOGLyfrhZL09WXcma2+yTo8YHpR8+qDklQcl
	yx6ULHhQ8udWyR9bJXNaJS2tcM7cARkSVArwv1A7H8Nj/BPtwodg+4+Bt3ZZXsB/Q73J
	5oMD21dYBvGRge2/tlRq8H1oe3L2YbQ9OXwvamfI0YdGz/IjtC7ZPjDQS85yG5wlE4b3
	DPQOwVn6Btb8Gnp7UUeydxa51CBuG+h9HDYzB3rJYCvqTJ65eGB7nqVSAStpF/U4nCIP
	dSa3OXBwFNpu1AFwtWAjubNBrI8I1jxvSWxfa/nurUEGD1i+fWsQZw5Yvu4dxNGTlq/W
	OCxfdiYHrnRAz4Dls12DFI6ILH/tnW25BDf7lzWDfDhsqAMmRWSW37w1ZHkTut/ovd/y
	yzWD+FBEZ3lx+xbLC2vutwx2HLA827HF8hgc+pOO5GE/Tl30/k446YDljrdgc9KyGx5o
	B1wNbmMzmQZX27S92rKx94BldW/ysFXkzAOWpeTOTljeak+DJ9k/0E4of3dE155t6WzJ
	smxvD1vWdXksSzqGLDPh2EFqR0T+aJ7l0TVZliNrnlpzeg29q2sQo4jL0tVeanmzHbd3
	mS3erkhXcxfd3rWsq6drXxczVS/QC45QR2hq30uUCtjFPnw5WZdFqrl9F7l9H3D79nH7
	buf23crtW8jtm83ta+P2zeAc/Ay+lW/mp/MNfD1fy1fzlXw5X8oX84V8Pp/lM3yKj/jq
	wZELEWA9GKm1pNaycrJhGVIzyX05RfahghpRmE+hBuStFFEBFIHSDIVGPVDvg0LhlavG
	9Z+Zg8bNtvZ/O9k+iHkTW/t59ir9KYTxyLbbtN0V+gpluSI0puYHqvbvO9trcv7zo7++
	ayUe17z2BaCkuwEcFnznSc7yCWe5jSNzxk2GkX3JkX1kZN8n3L7UiN7Uf9e4ybH+x0zT
	+v1kZ8Q0bdXqnFU55Pf/4jO36n89C6pdMLlqXHPsaT6qmvb97JWrVpPfylTPatikbgnx
	fgNSYw8y8HoQjz6GMhAa+TOUT8h2+H9GvuPdhqoTM0AyzoZ5jwOSQIpBX/JDT0xtr9Yj
	/+Vzdfy/b1MHohdgBik//GGARUcAHzwUgvpn6BdoBfajl6C9FyRcNciYTuRFU9EvKDu6
	HylQCXoYtaB3gH3vBCk4HW1BX6PJ6B70BHoR+FENHPV3VAUEtxhb4Mge9Ch6E1pH0ZMj
	d6JudAKdQT5swNlIh54aWQoEmod2o18wY0ZeR96Rz5AS1aKJaD/6MXoUt8ANm5Ab+eBb
	hSahg+g8fP+OW/E71K10zsizSATj2UDMARREYVSO6tASdAHfSe8fOTPyDjwBH1XCHc4B
	uf3gyISRp+HunFAa0Ep0OzDux1E/eh2EyjS8Hm/Dz1IbqPfo1fRR5kWeduQJZEVFqBTu
	ZjJqRbPQYrj32+EOngFIvoM+o86jb+HapagMYDEXzUPr0A6456Nwzl+hP6LPsR9H8Ty8
	hVKBZGqgOqg+6nlaRefTj9K/4n060jDyGDwbHwnhfrIAtlPRIvQy+g36AJfhBnw3/jNV
	R/fwjo3kjVwcuQSzdHA3mfB09WgCio3eyT0A84fRSfQ8wPciSmAG67AJm/Ht+AAewH/C
	n+FvKIoKUv+iZ9I76NvpY/QL9Nv0eaaEmcl8y8vl9fL28g7xfpX4fMQ2shnZ4ClBHqAu
	tA31oT3wPYyOAbbeACn5EfoEfYb+DUoOi8VYg904hBdQmMllfsRz815lT/PR8K8TfxrR
	ACZ4cLdigEwGcqB8NAZgPREgNAO+M9FCgOIatBZtBHxsQdsB7wSiT6Pj8AwvodPolwC7
	1wAK76EP0O/gqn9Cl9Bfk08mxEKchwtwIVy5FNfgcbgJT8az8HzciTfiR/FJ/Cx+Dr+I
	38J/wB/hLygHQH0m1Umthu9Pqd/TeXQtPZGeT+9lhIyKeZD5nId4z7BprJWdzf6aK+I2
	cme/eyTRlXgl8ekIGuka+RQ0NAGyIxdQXw7AfAZguBPu/xag5x6A0C50BzoEEDoB8B9M
	3vlvQK/8O/oa87EW8FAM33G4Bc9J3uFOfAfg5F58P/4pPo5/jt+Ae/wEX8FfAoZElAu+
	FVQd1UXdQu2ljlI/o96kvgSs8WgJLaPNdAldRk+jd9IH6Y+YVl41i9kqjs+JuXHcHIDb
	K+i5G5c1rsdSei1Q/Yfoz/Sd6CRVT8mYC7gRGTBDz0Q/pWxUNvolPg/U/jJvE96IQngG
	PYYay/jp+3ECLUfL8Cs4AneswZvwYlRLPYz+SQ/jAPUT3IznUkHsoH9LZdNPAU0YaAta
	jauoosRP8WfodmYM9Q/q9/gsYN0LV9iOtvKagZ88hV5H44B2DbCSBoDaf5FcyX+l5gPu
	63AnrMUVaCuqQHbqj1Q3mo7fp3qoQnQRH8Y89A/8MprI7Es8ge6h01EjeghW4h/pn4CU
	64H128q0MAeYl6kW/ATc6UR0B80HRe194GN3wNW2ohfYBkqJt9DTgJPcirwRv8/ryc/L
	zXFnZ7mcmQ57hs1qMZvSjYY0vU6rUauUCrlMKhGLhAI+x/IYGpSe3Fr7mHZrv7O9n3Ha
	x47NI237LOiYdV1He78VusbcOKffSo6bBUM3zIzAzHk3zYykZkauzcRyaxiF83KttXZr
	/69r7NZB3DoxBvu31dinWfsvJ/fHJ/cZZ7IhgYbNBkdYa/WdNdZ+3G6t7R/T3dlX216T
	l4v7edWxUxE08qXQSDZfCKfl5aJkJ9JGkMh4CslhA51wFKqetbFTDxtyZG1/g72mtr/e
	DvswRmfWzurob54Yq60x2mwwvx9Xz7HP7kf2qn5ZzujhqSty1f1stRC6FvTDg6Hd1qdz
	z/TtGZSj2e054g57x6wZsX56Fpyitl+R019nr+mvWzekz8sdxMemxPoF1aBlTYmdQg0j
	PU/X99TUTIOZfXRtX9+OG6f3U5ljZs3tG9Mfad8N6CHNdtKatQdaWO+BGyB3TZ4g9Sxz
	7bWkp32htV9gr7J39i1sB5QY+vrRpLW2AUND5NTIBdRQa+2bErPb+iuM9mmzatKfVqO+
	SWuP10es9TeOwBUJaM1fFLMARf2mUhuBYrIvEHDOg768yrzKa31lZuUw9JXa9Juu67vM
	JPv+svVaXyDw/r3JY986c63P/MXL30KfftPZC6Rv3KRrSMDkgez1AIJ+6xwrPEjMDnAo
	JtXcYtQ3pxhwBZ9pGIC9AEDb3icvSRJFptxu7fsSAbXYL392Y8+s0R42U/4lIoOEpq7R
	ZT/w3lEa7c/J6Xe7CTmx1XP7uWpRXm55siOYl9vdP86+TG7tHwcgR80xOGpaiQdwbLMR
	Ctg9GEGzodHfMzGWalvRbOMAinhypvVT7WTkzNURzVQy0nN15Nrh7XYg+hNEzUWafr7z
	2k8m16pqO0v6sfb/Mjw3OQ6KTEpXph5Da6HUUmjkHxRCO5n3sYhBaCOUDChiKCYoETaE
	7LwnUB01gDzMn1Emtx852QbkY95BhbwYymMCKJ/5C8qBeWaYP4lZMnKJvg01w9wp9Dso
	ANfwMStRHfMTxFFTYP5KZCNbTo7c0JfOzEQ1zBvIQWcjD92BGqjDcL7fIgOzDZnZJ+Ae
	bMgBx8iZd0E6ERWfPD3cH2LxTthaQR6lepLdyYoCyUw+cDsgoVmoOdA+iB9CCDUCPerm
	D/GaSK7rlCb3ZaDxIdABlVCrQDPUIDBBfvCjAw9DGnBhI0oHbcCMLDDLClpGBkhVB+gy
	CDQfF0iD7KSEzQUt8P+XT/7og1SBztoNWvEHoDl58SFqNm2lzzB9vCzeIKtn7+I28d38
	NwWvCj8QzRPLxa9K7pI6pF/JtsvTFWOUVuUh1Um1U9OutWqf0G3XW/XfpfUZbjVa05Xp
	fzO9Z/45mG1wGdBiwIQAXE5/mscM4qwBxHLP4yyw/DB+MyKiaSQU1NU1UCwPBk/SNLUe
	cWTeCYzq+e+cwr9H+pwJ8ivh8V+G5cNh+ZfhCfLauTUXUUV4PLSh88uwz2tT2BSZUIFx
	ib6DR/guwgPd18qcASpbm3iCmsu6kQxlPC1Dg9Qjzwj4dL5MMIgrj4vvoOXy85eHw8hQ
	8UrFKz4vdlKKAmU5LtKxlEKu1FEF71wct+mJpqwH7jvwWOKJE/hz7HwCGz5+MxR4MtGU
	GEq8npj5BgHm9dfJPnkXe5cAnp5cjIOLYY5cjLlDpLjxYnGVqxAEOuUq0ioVakqKH8wm
	1/Elr5l4IvAkKMnpoFI++EbOiYQ88cHjiYsX4Wp45B+JN/Be0D3EyPE8ElNHEJ968Dif
	96RgkPrxCSQWIYn87fdC8itXQqjiis9LwwMVVuDCIh0lw9LGiFIgW6xtMGwYmJr4ZNPu
	mowVRs6QnvjoLRd5jp0jX+E16GNYb4pn0ZOskH5SIJafH0YVl33eTD/oIKw9wxksKMTI
	XzvG5x8z5uMxft8Ysoe4LwCpmhEl/TO2DHDeGBEDBcykKTWglUaDeF1ETmiCxgyPoPwN
	XM88h1/GvwMUpwGO9eOH0yYQ5CqUoRDSA4Yrwjt4+Tkb5Wd9Xh4OwLmp6gXDp//G5Xz9
	ThLmG+FkU3gHYI1OjqiPMceyKIWuRR1TavlgidAcpRykHnpWEuMfF71F6WA/IjfGmsxt
	5qXmp8ynzTxzfba8++24fmjo7PDQ0BCqeLv7Q/2ZivDQMNAUiqs8ADb46iiNQq0zUzqN
	057BC5ZTRYXKoKLAVeCCNsfeoxQKF216LmiQ82hj8MBwxJv4/d0eHY8vxhzDCTIfY1by
	JgkthU1GYaKwJnHbH1ZU22VsGZ9fJhBp1RbsasR9X5QZOUbeSOCfAc/0PG8b2ItfR37M
	0/J0Wq1W59Q6dY30GH6DuJWO8lvFC8ULLQut68TrLeut62076d3ynRnafFt+Rom20FJo
	7eP6+HvEeyTb5dsVuw27jdusB+QHFHda7rTeaXsk45TllPWU7QPNe9oPdOdt5zM+1Xyq
	NasZNUvZMWat9jRWil0x+3fYG8tFfJVKI72URkmFKqvJzgqxskWjqrNbwIajsEs4iAsi
	hjYTNmVHc5BL7lrq2uw64nrKddr1kYvvCsrfjoeH3o5fhu2Z7rfPXgbMpn5ATm++4qk4
	O/TK8FCqh5PzzsACXB5H8UAwSa3lVDAJYinm7IVF5VTAb8ZAfjLMcjY/rFCNWsc5UzjI
	sEz8yDC3MZpVMu725luys8J6YcXUDfVbTyxe//PH4178bO9mjmW5uumv17b8z/Ji1+RP
	jCtabt9R1tk4t6Di4Pa94QLLtP6lt3z6s8fiRRK+M5BvFTEUw1DApkDK0K/w9oKlGEDn
	I5XlvnJ/k6/Jf9p32s+C0e+njB6jz+g3Btwet8/tdwdaPNP9LYGTvpN+Cd/H91O+OtDp
	JQqJxCM2xYyeQfy3SLM4Zo3Z5QKrwCvoEewTPCDoF3ACAVa4cUteLAfxfQoN5dksuSCh
	JEY2qsA+r+Ate44lZkUAalPQqD1uR3DdCuNTxtNGnjEFZ4CjB8B9Fvji2bNnhwjMgaRT
	9Dw6BpRNwO3h5Pzus/oUuJfHbUHCIIoKyzDQs6uwSKlKkj3LUSZgGqxG58wBwOu08CVL
	ANtUoI9UHi4USVnB757Zqxi/5YXnRTmNojSO4u1soel5YwIyVum8471VGxP78eOCJYnL
	pbRIrMhtaGpgC/e/BZ4HI09pZsS39Cduc7yBWb+8ga3+SaZMoMClfPwZ9fJ9iRKyFkwj
	f6Z/ylsD/pw7IwG3tFE6xU9P9s9lO/yr2VX+W4N7SvYHD5cI8rwytfeSrF5WbMqOuY7n
	fGdZaTMxDOIP4ryIo1iUdzxHF01fHlHZrGqsrlMX0CjC2OgCRzRD/BYqwAVh+fn45beH
	5OcNrxjOAHy6PXE97F4Z+j0whctnzlaErwCDSA7oL5+FLWEPOF7kBA5hBrosx8GCJC/g
	XASKQLXA0gPXaNQGXAJ4cIp+OdaW4ezVSat8re47Gjt+NPnFLY3lnspsMcWjsOSh43e/
	zeMo4e7EX+dNl/Gaeyas+lln90Di7aq4tsbxkOmoq2DKI90//YlJVyf+V7F9oLnZohKK
	xcJAttrHCui+xKWSvDnPLX3y4J90wIEjIx/TJ3i3glaTB76nC5H+TGWmqhSXUrW62tza
	vJpAbVF9OKqL5kbzpgaiRXOlc2VzdXNtC52L8jsCc4sWla5nliuWK5erus1rnevdqz19
	zr7SA/wDgrtkB1UH1XfafpT3kOoZ7W/5vxW8k3e+6Hzpx4GPi/6l+JeyQMM3llJymU2T
	k29FoRzHpSPgHxFq6JxL9TStMfkuPQCEHHoLaeSaNs1mzWkNT/NaeTjfZpXLEJcVzBpi
	qeBQmgigXwFMQxfC8q8AQ3HCQDzdl/Vkk2yECD8JAT4w8A2cD3goHGUTHMtptDrCMaRA
	1smRCkwQlQ9N4B1anRTGzICVVCduXj//4guLH40GS/Nim/LLazZ/fOvy52fv6/l03sTS
	5WOXbet2rGgfs6tp0p768h9Rv668b+697zbsbC7rLnYXCcIZebdOXfa7tfGH5649W7qg
	sqdl7Orwxrlzll0Yc2jJjD0NjbujDfPAlwr8xA7RNAHvXvDZ5KOjkY4F6QdtBzMO2hmU
	n5ufl24ytYvEarFInJ9bZ4mZzS9wfDXH8cVKEZ8T4gcwxqIWJLQKm4W0UHnIm59ucZnz
	cteYzDyYJDUDf3ZpFTQGIeiOZWmUNOKLhDQoSxW68NDQsC5MYOkJD8M2FMoHoL4dHz4b
	Jw0onDxHPtT95hk92Tlzhg/smFB5ICnxilSFqgAmACU8gEhBYM60jSZc+HvGQNubXDaL
	ctm/s7dX4sc7M1R5TYfLEy8t8yqk64dfXGLii3SZ8UenzMIz8Tf/rsEiS2XmFaogjiu/
	01wpt2txjVBYQwlVUq0d+xMjtVapQMLj4xoBlUVNB35QNzLEW8l7DPTyByJT/Fa/rYqt
	4teKasW16VWmKmuVrZVt5UA6ps2xzrGtT1tlXWXbKdqdttO01XZYfzhtn+11mfEWbifb
	x6c1dxqOGk4YzhreNgwZWEOnhEbYmUEiR2ZGoL2iadAgizOCbYoetA/8wRfQ56DICi3b
	haeonSDoviIiLWx4z0AA1+3RXwZK/fC9UMXl5aCrEKhlcoTsHPlUUI5sILh0LBCk3QXE
	J6XBigIBVljEW+lafaH33sRXL2+qAs/glun3fpSmFcnZCiz85Ut7f/WjdoxXYO+u1c1N
	T8dLgxP2n/jtJlyBH9KU8oqCU5d1z26nag9+/GTiN4nbnYZiwi89QGAbwEcPHuRIdlqL
	qkUb06sp1MJroWMM5md9geP6uDlqi9ra1XEmLozKouJul5woP0PJCthdeOjy5WQF6l4K
	00nZoAKFJ59yBQlb04BEhsehk1oRteGd6sRr3QVCMY1pmtYF1pzu7Pj5msC1diTC50co
	hUw9XoM5/MbOW9vsCirCcak+deLrhG/nljaHAu4fbC7mfrh/L5o34NrsHqR2RURZWX6B
	MWqNmttBn54RyVbEuag46hFsFtwuoAXdPm2LvEUV0ygobEUOayzj0Sx3zBPLB9sRtAui
	2BF+nXwgLL8SH31S6PIMgUILmkZSxSsk+twPPJ42YCWac4Agj7VnZmwuVwgZAc0kn/NK
	SeSj0edkVizDhuUSYVa1VpOtL1g83N9eYFIIpOkzdhkow+gjXwUDPPJw+4IqzmF2HTt4
	jk/RYOZi5By5zM2GZ5+APoj0OXlOX6FvoXCh6BsfyxdwfJFoTW6eOjc3j8/jC3i89sKg
	urAwKBDx+Xm5vqC/MOKz+UU8v48pzM2O5rbL4pa4JmqINumx/ovmUKxwDY5H4uOiY6Jj
	u5sK+eD3EHBcOZa3IKAMSYwnktGYMrc4WspaKlsqYraYvTxCW/h+n+Aq77gMH2AiV4A6
	Uvz4SgqU12BKeuUgNAG08AspFUl+wpefAcUuR84/Q5S7uCpJP1qdACuTAvIGSkoqF9yo
	LqJSgJoHKwZELB7Vvl3fjxFkORe0z5oWq4fASHSPZ2F99V2ACwiuMwyhwVcnV3+8pkBA
	2olHJubbql0SUU0iIzn2xTfXUStvfIRhXvnRd1eo17BjA8PcTJVURCC4Rr3UH4bzH50/
	7iGnbj/9x+HqJNlSP0DehM/7Rv7MGoBXqcB/8Eak6S7h3dID+rvtdzsekz6a/qjpmP2R
	7JO2lxUvK1/LelfxrvK9rIvCTyQXtV9T/7J9ZdeB+ajlWhUxZSyNWcx3doJp0SkTWLaL
	D+Wot6NjbsKAviJMh5hl1WsjMZxtytRqdBq9Jk3DsEqVQkWxQhEQiIgTMazNmmG1Wx1W
	hs3KpDDgmk2XWhZig1y9EGWysOdiYM8sMS5EGhVUVpFzIc7GUJGwYbJy57jhk7MFr1ge
	VxUoCx0BP5OUr8DMMhxOqggkKtGFwDYC7NAgYylf24dYe/xhLH3S78xLlCYeuS/x+Quz
	33SavPeeXvXjv612G6JrXuo68vla6sX7sfj8kvg902sGFySeSkTmncOWj9rO1t3y0Pj7
	sOm5I9snbZtTszfxT1gnhcAjHuTdDlGtH0U6+kwHRBQjYITutIa06aaNpr2mQemr0vek
	n0g/kV0yXTJL1WKN0W4EuFXkxJ3A+eztOO6Jl0SDUU8RLuou1+g2q63KZiWlHKPMwbaV
	lk6yJPiYcrd4QRf35AAfSbLEs0OXh4eI4kGUw7OfvpLiJp99BnzzM0AFDBC1kKghSSIH
	czuliBBeac/wYGCcV7UPjr3RoLyOwRaeWz0hdp9Be+TkvKkPxsKNkQbNtMC4HePqDy5s
	WyJIsp1TLRmJT2+kYJbi4TH3zI79dK1BKW1Q1x+YFt09NmPhnxL8/wuJAizBo8WbALAc
	j+WRljuFd4ooWkAL08xpFrslNyuoCCqD9pKs+qx47nz5fMV8e1fuKsUq5VrLWuvm3B5F
	j7JH1aO+PXe/Yr9yv2q/+qjiYeXDtqMZxwXHhc8onrV+IP2LNMs8SN32rFyllqtUdXLY
	j7Q7zGqHw+wwq+RmucFR4cAOR0Ds3i72GLChqSReGPVEA+0oXhGvjTZEPXW4rnuCKk0u
	jzhyLa4mV7+LdrkqsGdlHiCKIYhKaylpibSUxdJj5tIK2gD4IroOYVdJlAFiPHEQ1ESv
	v04CEPPo7aQ6mVJ/QpxAntP9NsfLuYZECwYhfQ2JWp2K6DnaADGBiN05quQXXlX9R+Xh
	TVyMcKo8V/OZ0C2H004/1d76+K60+HeLlQKBLNAYKo1W3jO1ckGbsMB48oUHj86fw1CY
	ZShdQffeNe1/vhHHmOIxbM09rVOOdZntaxMndss5mhdh2XEfrJ24fYmZfuK29fsthR5p
	4q+Jmv+OdYyKwab6GvhSCHdH3pnPdrO36NcE9gj3iLbmbs3jg6OGZnk0y1erCkO8QGZ1
	JrCg/FZPp1oiQqyCVdIm1sx6dEKXsFAYUpdpyrQF/oLAJGoS3QJW76K0Re5eXi97q+pW
	9a15vb5ef2/ggOhHiv3eA4WPqR/TPCMdVA6qnvE/E3hZ8ar6Vc0nys+pz+kveZ+z36i8
	wWKvzqgU63P0Yr4ix5N1L/9x/vP81/i/4/+Vz96ZdTTrRNbZrLezhrJYpULR7vGqPR4v
	+SoUSoXS6wnmKJRiXcZmG1EbVGbzNjEW/+ZI8KkgFQyW6ujNVLIfoT7gZ7/RHStRKI18
	j7cYKHTkykkw880QgxjEwO+zOo00xe8sBtl3+WwFkXehUHExqUkBpXk4HvJcSdEO7G7w
	6JON5ChQ0ftnCCnJz6Dly2E+/JLHwpYohsvBaiwsCpjpq9wANEKgkGABMQ+JSQISj5DW
	qIkCeqOZ0qiBw1bK6RqeLnZn7dzHJriaSzP/MKFzdtn6L26beq5FKqZraDYtZ/6y/U+W
	Nxf9u2Nma0niZOLfv/K1v3tHMOyJ/yha1V4qZtMV1uieid2/WZWXU7Fk4SGpw1Ty9G1T
	4+kqmyp9/MYpLyfeI3pIDvDXF0EPKUZdpxBN7RpALXgQvxCR5UR90cx4fns6GIzWuAH6
	BqQtEgJUh0yEkahZ9IboI9GIiCc6VCLBOt8aEbeSpqwtzhZ7NNN2lY0OgfHx4Vlizi2/
	cpnoEETvvHJ5yOdVwZOT9UU046SqTAFscvAP8MoCUEY9xFdBNISV5Viw5NMXK2r+dXyS
	mAFhzIpE0if864RJZnm81ZX4O1EEaIZiD25p1HMiAVP19xkMC19m2e/aW/QwUdj+0PCz
	/7loqDq3/1EwtBQzAC5mkOcqgEsl2hepCcqDihJtia5aXq1o1DbqpsinKKYop/g65B2K
	DuVyObGa+4r7Qoe0z2mH5EOKIWUaa3PRRLQ4YrwMJ0hgNeR2RZxBQUbcFDWuccZzo015
	bXlU3hfVvLgoKgExVR71hL1hKtxdRZQsEDSfyb8DBRYARuT+qEH3vVb1vS5FxDLQF/3D
	Si2btEyA7JypcfNDe/bu6SYgwnRROP9w+7KftuSoklzo4cbaE6Mabu2M2vd7D/2pW5tO
	4Apa03XabGLvu7vyMrKLmmY/vhUX/Ke2m3j6X2fHFZfXrymf9DP8XHIcTGHQkSaN/J1+
	g/45eNYq0RMRHysSR+ojC3K7M9fmdhd1F/dm9uXemzuUOeQcckkFmWmZVHrUbars0kuj
	VrlXToE82RbRVEeQbTO4I4+AXoNL11ntXjtlH6T2RtxVKOKuNBXY3Ca3wMrL1+Rn5gfz
	a/N5V/Jx/lYBp2tNN8T0wvJea9LPMBQGZSpO1mzIY/i1/Jzc8Doh02EiPs4ZCOjPDofD
	QKgIFCAXsH3wlIF4AJLVcKChwtaCk7KhiFh+4CInTjVHUWHS3wBOS17KagLPAyhJRe8H
	Md48sXz8isNOA8NnJUJr5aTycAfv9caStTs8VRklmNeDvSsmlU4TKo34pVsHnTqFYVJ9
	9dZK6kmpLsudNtmkiTYXz3o2cd6rkXEsxYY4rv+Qa8ui2hXVcmO5rG1hjVXkCJ/WFpoU
	Gf6yhsnjxxOYj1waucRoeW+B67IK/TbSECofVz6jfI/nsOdR06Pm10yvmd81vWs+X/ph
	+TuVfy2X8TJucd7iWl24umiXc5frpOmkedA5WHrOea70H7Z/ZMjC65BD7rA6vA7GMUj1
	RTw1Xr/PEDVqjvu7pNsYsErQSi4KKX+MlfEyEaadWcb0MPuYfuZN5nNGzAxSt0ek1d70
	PGuhP52OhCStUshFjUiUKNJr5ZBPFNqal0QO8OGKL4Hl6kZ5MCyIK2BsyD8eHkp6NIl7
	KCW4dYAVQtgpNkrsO8CRRg0IkGFN0VUvHHAOCIUQPLk4lYKorrBiAKdJZN0qxizLcGAV
	rf9TTALuFwrzMNVn3DCm67HpBdlmzR3TOiZUr4hMvEeU7l5avv9ww60T2+5iNtned+IX
	Hxm4RSpkuNJ0Nws5GhLb8U2Hf7VDlzv/hRWx+8s9igVVmY68RuqOxC5/us7uvvDw6vub
	lhC+2zzyKd1BvwrWwqHI5N3iQ+JDxkPpdzgecnwgvsReEv/ZLgw66gX11irHNME0a7Nj
	cuZC3kJ2j3FPeq/jPPsNK1NlYl2H9ihEPa0qr6pH9bmKp1LlcBnrrJyXoziyItLdWtWg
	eauMi6BsGxY4DU63s8TZANbmVoaAeXnZ23rDeyFDxeXhJO3rU0IufIXAlnjmU14NEv4B
	SBLIAtlflVkEdFddaoVFdEdW7Y6pb31T7bOdyqxpax2bny8W8kMAV6ljefWU9TXtD88L
	zGpcWZ2ZMfz71U96bAtkJpU4fXxT5yy9TJyeXXvX0p0fzk0DbxnwiSkjnzMP8V4Hj1kF
	+jiyClWe0j6vO1V60fRxEZtdmh0usBbYCopqimqKJxdNLl5n3+Ddad/qOuA66jrhOqc9
	Zz/rOldwLvye9rcucFIWvxf+2HXJe7H4u3RzqQ0MJr3GjFVRdzRL4+mSLuIdlwkwAtd8
	s6BdsCzpnD8j4ENkbV9EXlm4TmZuMlNWs9f8dzMNuu3eiDhS5gn5NVmGTNQKgjI3omCQ
	fysAqlUZU8mEoV5DkoDBhhgl4WtqRHz5ZeAqy4GjA1sZeh0YDwcGdMp9hIkZrAMaVahH
	A09cIfAVYkokXZnJcIhWl6Jz1VXQA2chaAlSjyy9p17C8BhO6e5c58/ZRlNZO5zNZctf
	ml/hNZ5ZM6ZibUjMiNSemoNjJ/XVn+ypXtgs4vMmhMQ2vWDqPx8Y3jvvoEkpKOS42tWm
	VZnqZe9s6zjuS18RsFgxt9ss4gmG94yrnfLYmmf/p3hxVe6TBEeBkU/o/fQrEDn3o62R
	lkP5bwvekf6Vf1FyUcrWWpotcyzf+BjWjPWmzJzMHeDotHm9HUoORRw2LMcCm8HmtpXY
	Gmw821ZWhI7mrdNHm7RLtU9pae1rBZmmdVZwIG8IEIZ8Vp6ID10mQhDotZg46sHvBtAD
	v2bKNz9KqlcF3ffUSrzBRGmw25KWahH4MwFkADDivWfpVdZaq2dtde/5NRVZpnXhphnL
	npnCjA0tXpw4TbU90lq2dtrw7ekTDhZvc+OeRcv77h2bI9WYun53YOWpXOtkvW1e/9L0
	LCnDv/3pKa4CvJOmeTy95P47HySyDgO/RdSzwHdL0MZIY5d2o/Y27WHt89rXtb/T/lUL
	WfR0eoxO+wrFzBklJRIvp+6VoJxWX2t+zJsrNOWa7HJ5KDOqt3eFEAp5i6LeRXRTqC1E
	hUqJI/IzEpzwQOAHzJqkABs1WoeJ1eMB8krFfVLKQmERgUjyG/BbMJeiHhMwwCIIqIFa
	lfK3aEctmeRKLwKdq3FC2GbOm1VpyS5yZTM6S1l2YY1lYfN4obol2z2Zh/kSmbn300D+
	b9s0OlZEs7Q025YZvnWRu7y9Qq6RHBMY9LmTNr3BsvMZJnGo6qnyDBlPIACxFcJYIlQH
	JFiJZwKsaFQ3/Cozgz4HsKpDM3Fl5J55mfOci7MWZ6/PWp+9smzl5N1Zu7O3ld2Vfpf1
	wOQDLY9nvpb5u8zPMr+aomanYIFH4DV4DN4ca44t25PtLbWW2tqD7WWLatrHtE9un7Kx
	emPN4+InJI/nvSg5nvli3uuS1/N+L/l9XvrY6TObGjPpqS5Ng0Spza8QYRpluv1Nk1yl
	jflKiZgnD02rQtgg6vBU4IqKhkL6LxDU3nGytqOQ00Y18OpCRBK3NngbqAbR1A6zrH0Q
	P3CcnbYOVGXfcZb+J3CHwoGqdewgZYuo/ZPWZfzTL3/M/c/SdQhc2ZS/vu05CGA4UvkO
	4+OXr1yWw28YlGSyhYyHyxXx8PBQBQwQpMYvY9jAj8hE8D3AHhrtSHIY4o67mBSJy+PE
	+2wHIUgYiAvon0Q/tIGiVDyVucpSCosIawHC+N4eKeQlIySjCwSnNO7UCZIGDLhMncwU
	vkv8nK7p7mhxW6VCZDLnrXxv+eriHYmvHu77edxoXRec7DH7FrTOKuz8akHN+qIXhgPB
	+VXR3t74rG6cedCp0jfxhGLNQ7cvfGoabfNk6+nVqlJtaUHj/vlKMVVgUGr0mZyYKV3b
	OP+d9dF9Tbnjc4vdRq9eHcsel1a9snbej+fm5uI/1G2vWbp+08H1333O0IpiVmgpDi3Y
	P/VAQ6TKKQbfPmSgIGYfWwwZxE9EAs/Yn3E8H32+ZShnKHcoj1PalXXKsQ67o84xNpgb
	zFtX3Vd9qFrU0lhZfrxyV8kif5S84rQtopzRFDUet0Ubu9Ai5SLihwa50BuRTo/U2Ww2
	h8NW7la2qogQ0OpRba+bC7VGW3FrSXkLHY5Ni0EmU8XQkC5MfBOXK1JGI2eQnzNg+Xej
	jumhURUfMJkSBIFgav0VEgf8D+k0CsLxyZd4KkwYtFGizIBcTuqiJBqZWt+g9ZuwEvqv
	DUpmamGdgsfhP3Ud6a1ilUjlLPDNeDgCyRtCRi5nZ68oyN0lzVjQUhQdmybmg0ZEurnO
	gZrS7xcwxfsB/SfxoWiFSMkKhdKW3i39fVvkXq0QrA0qxOPduefrVfMmWiOZysD41Ylh
	jV+XGgFsgUwB/xTl5PVALooHzYzI29llbA+7D0y3BGLE5LWlHRGdjEtvzWi1xGwmoSBB
	R+VR0yKZD/sIukTKLvEi26IsiG+6T8GbXV75qNMarKgr4DxN+vWuEK0f1sl1qS00aI06
	9iZocaOIKFAR/ybGNk9lVb6nquqXP+/VAjCwkAcwWnD39OaTo+xPyFp4PVWe/CoybfjZ
	kLZc/s7yk4nv4BkFEgae/nrG138wXSZLygnbyFfMVpATzXhM5MgYx5jMaucYX22QJ/QJ
	/ZAyXgDp8oVUsTgsLhOXG33qgLogJzPH5wgEApFApCASbC1rLV9ctrh8ccVKz0rvssCy
	gmXB9eH1ZevLt3q2ensCPQU9wb3hvWV7y5+PfFj2YXmuMtwTviNM/yn8jzB1XxgH/X5P
	Zdif4Q+CDeP3d1WG1ZWkx+P2B/3FleEqf0aGzel0u4urwoMjn0TSwk2QSj7JcLw2aqvq
	ImtCtQgtahfg5NKQT/QX50Qqq2wZNtt45+ji0GhBtLmdbCOsjabYeCQsbg2FQUt6OxV4
	qgBDLMXjIDp3lgQUrvntQE8iaQ3EGeMhok1OqtSP44PTBZ+BTbLwli9fkeR+EL/831aQ
	jqwfoghogLURwwAWCRXQALckVrKL09ywbFz/fdmIgh3Vl8Zr1BNL5Nqy9h3zJr58V1lJ
	WcO8qozInNe2ioBKRMkl07uo8/slg4/80JLpYm1TQr+j6WKax7nKlk2c/It7AsI8qU6e
	XjrvzdW80uvoiL9qLvA3slYcQDf5qOm4zIu9ZAGocxYZj9ujtiRalN+j5bhnFBMiLXID
	EkjOCfCm0fWQhPbl0YggLI3/HYA3wCfw3+FzDQA758/+XwAw/M31TwjPB3mk7N/pX6BN
	WBwpfaj0ofBQ3hUH847zvIvqdWKVSeVU1asaVIvtJvvioGNt7VpILBfVZ2Y6F9vS003p
	pkwnsz5D3qog3DlHE63rzeEW9mZw6+ItpQxurYi1xjbG1s+IRcIQ5nVWZZrmpUeOV3eV
	9gAcnymIwgtBwFL2R/JQDMcWNUczV47vks2wzPDMOD3jjRm8GYvmRNE8PA+tx+sXrYx2
	RdOi6cu65pEjpHKAuzjKRYk1QQkIH9o8GjQjWhl84nLgR3Fw6wzFSYASQpYpik45sknU
	HqTF5StkSehCPLARznHyc0npsHzFNepOsSWKu2bwAiUDVafcitd2tP8hIFSgDBIBkRQP
	xInxvXy4yvEKgeONyhDCFK+XL+6rqh4tsa54NU5SFeAF361prC7qab8rqytTamj3rDik
	lSaFiELOdm7Kz90moDOWjJ1c7bfC6wujQuTAtLEvtaXEES+rY0x4UQkrZMmYgu3smxX9
	nljWNM8o1YpwKD1PKBRyAm/bLVpaop05Y14GX2ZYOz7waOfutdc4LMti9eLoT9Y3ejM7
	9ldfN8Dnf3/GCVvW1AUac2pnlV1PccJFQHPpoDPcCzQ3Dj0SyXu+7vmxQxmXShmtSVui
	LXWYHCWO0qAtmLGuqK/oUJFobEG573jBrjyQNygzqS2Mj0T10fRyUBbkSWUBpbSFxkip
	yQYUme6zJOlxR0SriYZ6LVxuax1ZjL6xdAOEsG/QFpLYD4WuagtAJsRsBG6Y8ggCwdyo
	LvwwORAVQQc0ANmMeNRZlUxXumoB3IDb9B/ALU0/N6l+4v56McfxNNpFsyuLb5WKFbdM
	HbcheBVb6+ZM+R62N2HLseqIuaqjMe9/nr7VY9bRNIjAf1X+5D5f9aS6eNfa68BPxD/I
	/5qRPzIG+mXI3TWhZyMtJ6kXBM8on0v7JfW64BfK19Lexx8w56UfM5+IP5N8w30r+Ebz
	jfbLdBVjwAeVR/lHlY+lDSkuatl6vrGD5tQdQpFuHYL3qbwszb5mka+zQp4BhTaYYTVC
	MDV+XTS1GJv4TqVTKpPIxDJwrTs1Al0bVonkbZDiDnvpFOxpOXUbgrSGNqTnGdtAuYLq
	WrQ0x52TswXyQEisFAX86GoWkstZdFWjJkBna7Dpo7cwf+fXB1f9uMOQ/+Kke6evOhzf
	17L+Hvz6BWxMfP2bO/6xa0J3+ZJfrU+sHjx95C9tA3DPjuHXmQ30WXjzcSo6FakOjR8/
	fvr41bV7HIcdT8ifcPyk/jn5C47XHR86LjkuZV5RX9Fc0Sp5mnWGXYaDmlOGU/XnDOfq
	+TWT65pkikw6Q5V0XOyImNloU6+Kq9talyHytAZb/bECr3TcOquuTXdBR0P+bF8krcUL
	5A15I5k1QNUFi0qjkWhb+RvlVDnha9FRvpb0ZwylQJqUKZCxdY2BAalei5MmvRVJ9xwH
	nGVUhwVQURz8wNXhdAGz+UGOpCigQDarkn7u0ZwuYtxoHMpVex0ijhNg6lF30ZLNg5NN
	eUV66epthlDE3xZOCiCFXNC18X9WlKXoG0NChVr+YXDnuOkHWybfPT60tFXG0kUlimwV
	KxTzVCb9wvvUxpXPdlYsmzNZI5lZy1fqTUeGDT6dSEJTRIe9Ru4KPOdJvNimoIcPFZZP
	P7N8yY8n5kVdKohYAy+B3BwaAS8Jo20RuyhLlC1yH7UctR61nc86n/1t1rfZwpysnGwq
	q1hrKrYrWpVEuc2F1Lx1dq4YuEJpLISEkWxbVtTpLBcW+yG5w+TtUoBs4Ucl0TZwjhAM
	lF3DQMqh5CFO0lHBnpIgRFsCVrEcBEfKh1ekJAmL+TdKDrApiOSwQA6GPUmnSZ5BAS6I
	VeFZLlAoeEKKpSmJ7Srb5+G8RoV5gtudzcqoPF1Z/vjFoy6B/g09IYqiJWKdD4vEN7GE
	sp6CeTKDRSndNtebu3nz/O/dAgCzBshfzACfaBkWRh4IZYfcoZy1uTtzD9kOZRzMP+g5
	5jvmf075nOqU9jnbcxknMk84z2Wfc3+Y/aF7SPpX5ZfiLyUG8DFLqEmSKdIWWWv2NHc8
	Z3rutDy+UJumzdbSJ6QnZM+7n8tjjkqPyh53P5bHWB0mGsmken6eO+DwmiImymT8p6ND
	z1nRA/AmLo2K/8nvCIikMpE6z+11mVshdlNv9KofFmHRIHVHRG31er2nvbT3tQr464Jo
	KPqYC7tg4Bmr2qum1KeovaicsJs48HPiyiKxZ8geuzJMVgUpYOVfORtPVle7UqZ9nNgo
	cUSSLwJmXspXDQGya5FDgiiw5MG0J6ydBA1h/RCDESz6chwPY6HeX1pWPm9r9vhEZnGV
	a/LAgopjBRwd4km0hVPLY4ssBZ5jm9pKPno+ensTxKAFLM4vqanMS+MvnumOOEokmvCM
	wqZtk+2GpSvr8x3Z1s4xrmK7NNuaP6tmxzkDLBmOE+ZMInwbo3x4O2kP8y34vLZGbJey
	cb4rPys/u8xVllWWPd41Pmt8tiDLGsE2xOfBYYPUlEgWraxDMc9XwpicZi3pvdZMkcJq
	DeTzjwt1UW0X4kVpd7QN4jaEyv2EysNDr4/6/j1nUcUrw2dAfR0egqxm+RUCOZKKhIsB
	ZgAwoHQSrNGxdNLbN+rlolnwrEIkBnwjUmDF4MoABhRUwF5HKdtZqRdJmuWCmQUGTlMR
	DM5kaWF6XmF2wCX25DqrcoIVBRk8CDhl+2m522n+W5UjWz058THkxNNcHOPEgoMlOQaO
	k7oys6QCfU5VXc1EuQofAdgYIP5yBHj3bPReZKyOrxOoi9TF6pBL4VK6VI4iR7EjdFZw
	Vni26GyxTFwsDolLMvjOEmvH80WX5XyFXsGpi4uBv3GC4rKggJvAy2hotY8jzKLGNYFD
	rXSMh4XBXqlIoOOKfRWycXjcIl6MK4tWRSu68KJJx2dEZa3Y2rq09anWC60jrbzWjpzj
	vi5DVB21L0I6At45AN7PiPoPphZ4p0mGC2gahFThR9xQxJd99srZpLcVfE8kdcJwjnij
	CLxJlCDleoAobgq0TrCXweWYSowGkgTCvF5NBdafkolJNfVqAvUPzrumoDJHtlY3NLJ0
	eLJKmRMNT1ziMll4NMUxApmzyPruLDkACF4mZm1tY7xtznSTVkr9xzDNsBSEDJOGOzwE
	N3Gud7JKoNfk5tkWNNjLzY8bFlSphZBSG9IHBUIhX2yd/kjoF+vmlNosOricOdYy5T9m
	tD0U2nVNz4T3+Enc+CumlX4C1sL9kbg+Pzuf0tfp1UbjV758db4vX6831qnVXQxSQ8K6
	MUvN6BkkzPdltWVdyKKy6vVoq9GX46vw0b6ngMf7jWq9LJ8R+GT2bFrQ6oyJY1JHFi1k
	9b6kAXfmaliYLAFSMElzgRgmec0F2qlfKtW3mw+Zvjwwmvndydw8HqTawbtKwDOuJnlC
	aq8KIA5oISuDuJ+ujhAjmaVxwiWb9Gt1ukIaPtY45Y7Fzqx1Jp+yQzDJK2ck+s6Dbvvh
	8my1dGZ72p3CefbT+Pd5ZninIsxxYVqrMs9JvFmzJuvP6l+vqVBIFJyETg7oHPozvy5K
	PJDkI6aRL9nN9POoCmsiz4qQCAsNQiPjY/xMgClmQkwJvzxTnClxpDtMD0cgwBP+Ovyv
	sq8rNWU7dEa1saxUZ9Spdba6dHDN/bKkQF1QUlDWlW5Tp1eVpYO7zqarg2lXYe+wFZTk
	q3Xw1kB6axljdBjbjcuMPcYTRtY4xliCbCVbGcicz69BW3WiKktVWxVdxa92qHUFDAen
	M3KSbA/NtQpjuTGxO5/msyWlVbRNR7By5gxYcKPh+oow8ViQRYPl58GTMUzqpJe+DPLK
	ziQDbkk0pXDE735Tz6eIQyOHw0lUkfabpE2WGs8Ff9cwihSy1AjCAF/w+kZAm9xL4u0G
	tFFkUdpddDIeip90x7MmG12NXZu2r4JEEIUprrM1HijI91XpV5aax9Vn61xdd5eMuaUk
	S2YoWpAniaRLZ3qH2pe79DbRbhzc/m+nnCvhuBLIWtJIdR2JlybO/CmuX73m2dLEH+5o
	+OVL2+vN6WlUcoZKm7Hp38tsj40t3EiVvfFtSxlJh4f14QC96DP6l6gYCyJP8lQ8NU8b
	1AS1QV1hWjVXza9WV2uqtTW6Gn1NWk1GjR2ST/TRjNW61frVGQfVBzXnCy7aLmZctH9V
	YHaoXQG+N1iXkfFVGk+dplW7WL6Xx0sLZATZNB7f68gIatN4dd4utYt8M0xBXhp2qXMU
	fK/UVIcgLagkqJDKcCgjaB7thgnSVtlRBWeMgaxPY3MwBGSKY0FvLry3SOzzCxeGw+Cv
	Gko5rFLLi6wywG747JkzsPpAIn3fDXuQXA8rj3+GJ4eKD9mxpNaTHNnuZAex4wJBkgSj
	AraZfL0JBBOowRbi573qpZKBLqYEK240G80DihqwVYfX6Ci7NLVmi1uuFejEq9Y4rUVN
	DeX12woM+kCuNn9Be3mm/jc5WnPumOLSykjg7qUPZ3k9Iam6Dls2zXsgTUCFJAa7q27d
	6ub4GfA9YZlly8qJxfbER/k6cYhhJo4b2jJCXtAFvMmHX2EagK9VYEXkjkwRrMNQaXZp
	oLRgTP4YTzwrlg8mbCBWECuMFc2RQz5+6VrRqrRVhm7r2tBO9U7NrpI70Z34HtE9oVeR
	RYiwWCzPzLRmZQl90z266Zo0q6E1LVBU0BrQyNWtGk8W5KCFiop+mSVUwxy5WNyVaVVn
	ioWZ1lBRVqZVDrFlHaXzRQMeT1qahiXvXtZH5GxvmezauCYQGMTjI1KZBjfBKydPad7Q
	MJoIkXFfEscKCLZheNFHDt8rydckdvDzc6Tw7uEOab4+uaNH8ssY8rp+oL4ov7hDzt94
	lg/Z/0TjgAyv5GtBgDGniyby79oqTb4wYQEXI7xFSLjq6OoEi0eEpRTYPHkBvcpoMVtK
	A/ag25p3pC5PmV23YW33kvkyg8Jlrwi5gpbDEsayYNW01pgwULz8nr8UT1pRYwsOf3pI
	rhIaS+oWLW1dhvv6Z2am8UFVKOZYoUHuX99yeE9L9xi8M18uVmmEhNlSWR8n+oeHti4r
	Ia5nsCvBx8Y8zHsTxdECdCQi7ki0Mbi8csZXvJiOaBgBI6fsFaPxnmx6cmturDk2Id9N
	TxLOT8yKpucvCkFObVGXe1F6NCPabllm2We5YGHg76m2RdIXVUyoqJTJKmujusqu6QhN
	nzQtOmkR76npePpCQMB/hi9TZgxxiUHsK+UHS7nBroDXIwThXkgXIypEMpJJLBWdhtA/
	CXFok4Fz4ueC77VYx/W+LNCaZdgJUU6ChdQ3qbBcc/Ar2OujAQ3GCrvC3ramvcbvNoXH
	hxttT57+ebVW8L3zKun0H3VeCXgmsHbWrCAOLx4nVAiW/6q0+K25+mREdCrtTYUDqmhl
	rsikEK5ra5m/pUj+oLCwaPG8lzGo7CRGcE2BuClGcChdJue4DIie3ifedJtfK2IhX3N0
	jlik8kmxGrdR1KKrQYckTglm0YgX/hfmhz5glYJVI4L0R1nynXnyvjx5L94IfNmJcsFq
	9UI8n/x3USH811AxaDS1aAxEZcfC//w0gF+sEd5XaELN8M8mk+C/U6aiKPyTTgxNgyjb
	dPhHmjNwdgxv4uPkpVk4N6qpq6wfMzWnedbiWasWdC3Nm7R0yawuMuvq5yzsvAnlApTP
	UwNYDlsrFC+UCJRmKO1QlkHpgbIPygNQ+qGcgfImlAtQPidEDUUOxQrFCyUCpRlKO5Rl
	UHqg7IPyAJR+KGegvAnlApTPCXCgyKFYoXihRKA0Q2mHsgxKD5R9UB64+hdYCD7X9jGy
	3tTOuqmdfVM796Z28l39685HMHb9+SGv4Ia2/6Y2+e/J6+cHb2rDi0M3jFfe1K6+qV1/
	UxteWr7h+PE3tZtuagPsbpifNBmve77JN41Puak99ab2rJvas29qz7mp3XFTe+5N7Xk3
	teff1O68qb3gpvaim9qLb2ovuakNxH8DPJbe1AYau2F8xU3tlTe1V93UXn1Tu/um9pqb
	2kk+cR0+1t44/i0m7f8DhAS8iQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjE2MjQ4
	CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4
	MjMgL0NhcEhlaWdodCA2NzMgL0Rlc2NlbnQgLTI3NyAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstNDY3IC00ODMgMTcwNiAxMTczXSAvRm9udE5hbWUgL0RHQUlGVStQYWxhdGluby1S
	b21hbiAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTczMyAvWEhlaWdo
	dCA0NzkgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjUwIDAg
	MCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjUwIDAgMjUwIDYwNiAwIDUwMCA1MDAgMCA1
	MDAgNTAwIDAgMCA1MDAKMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDcwOSAwIDAgMCAwIDAg
	MzM3IDAgMCA2MTEgOTQ2IDAgNzg2IDYwNCAwIDY2OCA1MjUgNjEzCjc3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTAwIDU1MyA0NDQgNjExIDQ3OSAzMzMgNTU2IDU4MiAyOTEg
	MCA1NTYgMjkxIDg4Mwo1ODIgNTQ2IDYwMSAwIDM5NSA0MjQgMzI2IDYwMyA1NjUgODM0
	IDUxNiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2MDUgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvREdBSUZVK1BhbGF0aW5vLVJvbWFuIC9Gb250RGVz
	Y3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBv
	YmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTUzMDQgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvXsLfFTVtfdee585854588xj8pjJEEAGDCQECEYZIMHw
	UMNLEzWQSMCAICDgAxCiEsEBrUUwKNrq9VGfdRhQQ62SKuGTVq+09W0r+KpoTWu9WhTJ
	zP3vM5MIubS/fr/e7zuZtdd+n7XXXmvttffZWXnVqvnMzlqZYLUXNy1bwPSn4mPG6ON5
	S5qWpdNFs4D3z7t6ZTCddpgYU59ZsOzyJem0t5Mxe9nli6/LtA9PY8yf1zK/qTldzk4A
	j2pBRjpNI4EHtCxZeW06HfoauHHx0nmZ8nA20qVLmq7NvJ/9AenglU1L5qfrV/wSePCy
	pStWZtItwLOWXTU/U5/qGLM9xQi52ewa5mQXMCNSGhvO1jBmOGIvw3hJL1dJddZf8dRc
	Z+U3FMCw8OxZ/5Lsn3Uanv/o2NXHA/aQ+TwkzXp9WYB+jb9M1mLMBceuPjbRHuorkaXy
	ye5gyyMd7HJAA2BmZLyDMT6JaQDO1vMqRnwcr0S7CD+HVyYo8tfn+NnIPBsJbyF7HmUa
	gNNG2pTILYx20C27NX8FG++gTUwDcLqJ2tBXhDZk8M3UluCR1udoPbo9TGujC+jwEX9W
	3utvIFiz1h9wrilcU7JGrFmb89vfIevqaxAsWYZg8VIEV1zpD8y9cv0V/Ior11+Vu3KV
	15d3+SIECxYimN/iDfxo/n3zD80X81valufmrPCvnpgTug7A94oZYgrerD0vJrFaAGdR
	UZGwOir2pjrFmIQjE9lttlXUjreKYYzEcDECMxDhX/P/YibgjxIv8EgH/8PuF5oxVv7e
	7hFjKyROhAfJXhDxevXIO4myikxkyJmZSCiciWTlZCIOlx45lHAhwlv5tZK88RG+ktUC
	OFjbgFgDYlY+jQUAVwAEUlORmso4H8sV5meFfAywG7iUj5DM5sMzuAS4APln8hGJgsJg
	B5DbX7GXjtFHCRGxjA/S14zor/QX2Yq6M/iLDP5zBh+lTyUb6E/ACvAnwKif+jV9tNsK
	0sfnI4PY1QhvlkW0jbbqHd6RwVvpdqai4Y+BjcA/ApYvvI1ux5D37UOS2DKErbKALkps
	VSIdNDPxY4kuSLRLNGr3ehGBgFUk3NkV4800gIp1ojRy6ViJnnUC7Pu29lse/VNubsXd
	O0Xknp1KZGe7JXIH+vvxVjWyFT1tB+xo55E720Xkvnb6aftT7fvaxS9FjZgsBycmJ9p4
	RIrExN2aq6LwBQElYEdkKMrFSHAtON4tythwQBRQC1BEmfBKIkRpBpcIL2qW7EMSWgjp
	CQI4/zLxvAr5+TCxzyRfwT9IZA3WReCDBGShgx9JbLSg/PDufQqGyt/aHS6W8vVWwodJ
	Q/3fJUDSeDs/wLskP/mLvFPHv8rgLZL2X/Kr+TVyKPyazFD48vRQ+FVyKHoY5Y29nTYm
	LFa997mJrGw9Micx4Aw9crHebryXX6I3lKGTT0Ho55PZQABnZj6M5QA4yIskXD693Rm7
	7a4KSFtYStvzvIgH5XTzEA8mlMhB9BeEDSlAKJWrMF1Kf6fX9Ik8Qk+zIAvRYXo6MTAU
	7KDDiYJQxfhc+iP9QZea9zL43Qx+J4Pfprf0Dt6iN/V6b9LrkK74PiSJ3qDX9czf65kL
	x1vpdxjHXhnS7zJlv9XL8MZDCRiBvZDv16R8R/bRA+xBwB6ASB2hhxMeH6aBbqUt+gs3
	Z3AMWIr1hYmbYSZodqJVAM1K3GwAmpHYKNH0xCaJahObZNn5iTaJpsmJ6qAxiY0SjUjs
	k5lF6UxH1IrC498rke9lpVRn1PKNFMy/05G/k0yad/nyKqKfQORl6syn7M4KUBrdU7un
	cc+yPa17Ovcc2nNkz5d7zHueai48+qkSuSVmjMQ2q5EtADR59rbhpRW33YpXorn31oJw
	xa2beWRzmyly4w1K5AY5hlTn7tYp58n+d7eOm5jGIyvSePCZ+nttrfnhitZ1PLJ+nd5r
	1HZ99eSK65FYh55k18FN6HoTRrgRGTe3qZGbNlgiG4CXtbW28X1tNN4iZopZzCFqxXSE
	54sLZJgQzYXjZ4tp4jzmFAGRJ/KZTTiFJlzANmEXDuBBwGcwuwihPAxcgPIg8CBWKUKA
	AkAA4ATYWCV/kv+cP8Vs/H7+H/wB4J/wn/L7gPcCP8fsfDfKnwaOozwBvBdtdgPisi3g
	fsBPADfwG5mDr+PrEa7l18tQp3cVX83XQFc07uJu9GvnDu4EJs65YDZKUopj7Ycld7Gd
	AC7rwtZr7KeAfYDDAAMst52NA6wHCFZISehNDtoGQJMHffqAc0CHB6AB7AAVQKwSdSvp
	eXqB9uF9uyhBu4F/Tk9RHPgg8G+YnV5CeRdwJ8pfBD6INi8BOmVbwC7AzwFL6EpainZN
	dBnNA55Dc6lRTy9IZBUWjp9AC9g4wHqAoOtQuga9rUCrVcDL0Ooq4OvQ0wrAMtkjYAGg
	CTAHMJSGMScNpEEIB9MZzEFDKIIwm3KQ4yYPQi/5kOOnLIQGUhFyEgihwjKMPgJRSaac
	gdG+7FE+X7nPPdLnLPPZSn3mET51uE+U+NiZvoGDHIMHOYdEHEMjzqKwY0DYWVDoCBY6
	nZrLZrZYbarRZBOKwQZO25iIenLDTHgKVZFXWOgc51zvFEFBheICsU+khBKgfHu2Mdfu
	07LsbsVrvz1AQyuHVA6uHFg5oLKoMlhZUBmozK70VbornZXmSrVSVLLK2jKKu6eyqbMm
	xD0EPHNCvCwytUMEZ8RLI1Pj5tpL6nYR3VaP3Djf1EFsVlzZ1MGB3BMvvqSug3JkcVtg
	rxx3fGpj2631uzibEKdN8fDMOomi0+viwU0dGptVt4vThPr6+vjoqbWIswn1kfx481RU
	a82vj5fKyO359WxqfOz0eCA8IdL/WSEzVqzU0Q9luwYPrI4PqW6KD61urPohOxJhSIDg
	6niyuqmDePiUwt6K/TrrzQZegSeT7OBrqzv4anTD152+m752HeL86g4xDVVFray6cgX1
	lZ0msmIlMkkP+5fqL1+5CoScUoIMPCvABtlU8kNHJwU62SvSBezkYtbXU29uLz7pJScN
	O9OnbLUiQhPrAvWRSDw7HoaQ9DbI9CgRddDaYPWiqg66Po3WpdH6NGpNoxvS6MY0uimN
	NqRRWxrdnEYb02hTGt0iUWZk8ErO0nN5ZRqdnUbnpNG4NIqm0fg0mpBGE9OoKo2q02hS
	Gp0rEfiGsa3YZZbSXztjwtS4aQag9pJ4bhiJl5EYhYQtPIGpEZaDndHLrLg3TG9k0qFy
	DvZReFLv6eHR3nhyVUqPM5Z8W+b9O4/ce0lQ/p1OZNsuBoOaOiv149TXbB9rYd7U+NSO
	1Ben7fbG1Dp2mP2OHWR72JNsJ3sf8S72AtvLHmcfIX4AsSfZdnYZWj/I7mVtwI+x+9k2
	dhXyJZY5Xf+zbxp8St4xdoy103g2Bbj/sw29bOuf+Q/Tf0rlnqbs/VQRW8vW8lX8Y7YK
	f3ejxyfYfSfVXIj4Q2wF9r9d1M0uo1+yBRjPJtbMfsRrU58bDjK/uBZbnqXKfVISTnnu
	ZHXsOtYs7kn9DXLiNNZiUX0q9Te5lz7l+Wf1luLdvc9etoUsbB34NgI787vZhN6CUzF4
	eAxjmIex3Ii/dszGbvytxXt/fHJNtUqmeuk2sbS09sqRQZ414El9CrhWj3ZJfmck9gN2
	Nd5QyYZhO+dMFUJualLzU9el7k09D2mQs/9wRir2IfUo+zG1g4LL2KXsQv4KNnYytRTp
	C9kUyic7+wn6Ltff0hdktEqkM6SMy6eXPiXDxYxugcr0kzqrN0ZbsTAfYy+zl1iHTs89
	bCuLsVbwYSXk+2JWC9rH4lgiXe8TXYYl5T/UmcNmQfbwQAbPwXje7+1bYsMbuu5nzm7+
	B31S97vEi+k2kovpJ9kbYexVzGRaGzaBG6vAj3mY2WO69sj568Ks3Q9Z6y27sK/0gD63
	sv45rFRSkRqbWgfe/ye7iC3lu+Gw3IR2m354VV/sCeT2SnI2e5/O6Ss5NfLvyP1a6FAX
	u/OUDttYA5t/Sk6/RH/+9Ss+TdLQDddxG2btGbxvDf7WnqbSXsh3F/i0mk1n49lGzOP7
	0I8W6HAzOP47CmJ+fgsrdrqnCf0ewqwsFQtEZpZPVw0SIv9O8xi605kmRgokv092e6um
	Zbc3dQo+xyDY2+SGfNzB3oZMPMmehS25XOZCitPP/90c3ciuZEMyfywanTG5pvKssRVj
	Ro8qH1lWOmJ4yZnDhkaGnDF40MDiAeGiULCwID8vkJuTneX3eT1ul+Z02G1Wi9lkVA2K
	gD8/lLLj2RPrqhfFcyY2Yi2sCmvBuO38L88riTN3IBR2BctK6odlasUNkTjzTI174fOx
	6Jj6uBrpX+X8uCjWvgqh8XmBYHVcKcYvPKWpOT54Rl0orL0Z6CuvR7fx3Il1oVAgzovx
	m4wi/KY0BZvjWi3yUaDnTI6z2joJHakPxyCTjQnVI5xRFy/oTcIVPQ2Re6FRnf3IPJ9i
	2i5bzsSqOPPuYrYP48wnq305hmETFh8M17hYQ0zvjZXEyftVnDxx8p2HIZ36CtnsyJjT
	8KC6eVG4unkhONrc+ANPv0xzNBSMBWMz6lxlgVBIJxqeyPS6XVbLxPDE+RaMAk4zMtgu
	ixU5VpmBaVm2i2znkB7htuqx8LhNdrDPLcmtlrAoHt3ciEi4CnxDieeHEmySt5xcxNAs
	XYmhmh4j/Z1xdWLcmCYiuDAebYqzzcFdQztjW+DxX9YYsTWHm5surYuLJhC1i4ni6pZZ
	8byptRcjC0QAGluCcrqr9EBOXrC6JRhDWtZtRBiuQtNT85tb5jdKMaHGcBXKzBPrNoY6
	A9iS1G2sjrsicTua21d/HBCx6uyFQZmMxTYG4/dhK3JSaUjWgRBkDxsajFWH8TZ0Vr1o
	gpyxkr5p06VxcrM+OdHNTcF462WLwDP8mrb0yn8opsVtfw9hdjA/aCm1QzJYQnPjIjmU
	RWipAAVjm+frQ92iDw3yKt1OCbIhpJ/NRuuL66pbwtXgZ+aFYAjai+L+bUOheE5ENozF
	qiWJTc2gXnIGvxw46yAjnYBOBCIEeibGo7N0xGbpc4A3Rpuq6jNZmQooUTAP8WhjVX29
	HFR6AuLG4o2GM8PBmOzUWBz3RrTQfpR1Dhs6dUZddZWUTtTkE+vO7s4OdCOOjV5vNmWj
	TqykWzJJlswMT52eloIWyR8ZNM5KKzC4lpl5VM3U13t9NTvwKtpOCk9qjMUmhYOTYo2x
	po5U62XhoBaO7bLZYsuqG4O65hPyf7E5EJ+0pT6uNbbQWEyylLdJ8OA90y+R0zMp2NKE
	HPzGhUNjAiEXuk7XgeU4fXFGzyDxkHupZzHtC4zYBosUCE6S5qUDViEQ18ZINQUls+ug
	B/PwiupmPYB+YJvLA1JTRH1x9cKZGQYFQnilLjDS7k3P5KKTUEjq0OaOKLsMiXjr9Lp0
	OsguCyRYtCSCuWuUJZ29Jb7ZsqS1t6SveWMYc5Utt9m6TPwjmYY975PnmCvsDlZIYw7q
	8JvcHO+chTF+OyZuAsf06fZMrBMBLqsgxgNCxiwRLAmV8ayI3lDyBFYypoWDh8JxLRI3
	TKzrDFTWBzUXDCT1CUOmRymm2qHwQZJGlHm1OFXGyS/VisGogo0w+lljUNjXMFgda8xI
	38njQ1VZu7mlT4/So4DiykGCDVoYehtI88PlDsuhviKlPb3AxQ3Fk6RSYW50jk2pjzvk
	Yhd3fKEHGFxgYl0QZghqO12PBKuDLXLW48HGKt0e1AdkeW92R+pIY5W0f3UQNFQJZOQb
	Ug62ZXQiw4aps+p6YzPqrg+srh+Gr2JDp3YwM1ZSeSbTQam2DlaVvxff2cTcOSieNTQY
	rF5YhRciMXsoMoaEELtwKGRTin5duF6uJJObY0Ep/M0Ylo5RMD9WXwJ5nVkHe4mjmlA8
	Wh/oi86vrx+Lfi6S/aAJqsfq0cOiTA/AelZJDyrVDZ0KSzWwtg7GtrUKgl4lVRjD7YRW
	dcoRy4HU91EKiq9fmJ2h+WLQXD8E5Zeke4GstqKL+lhM9jmzLgwxj8UCMYwjk8YJT/+M
	aCajg8kmGHh1B7XWoi1QWPcPqsOhsOR8fRVedSn43mul8O3xn3N4Th/daDkX1M7ROdz4
	v8Thpn+Fw5f9Sxye10fpKRxuBs3zJIfnn57DcT7wn/D4ZJZG0yyNnoalC05h6eX/nKUt
	fYSCqoUgr0Vn6aL/JZZe8a+wdPG/xNIlfZSewtIrQfMSydKlp2fp/wuhXXYKh5f/cw5f
	1Uc3iFwBaq/SObzyf4nDq/4VDl/9L3H4mj5KT+HwtaD5Gsnh6/7/cXj1SRzGh01iHHtq
	g5NGGpzsMcAhwEJDG3Mpi9k+5QLWrFzBLldy2FKDGSdC2NHzv7FapQe4lnUpT7Iu47XA
	xwCf63W68Nm/iydZNfKwK8ALSN/a2fCyZxAL4nwknaNn/4OA41OMgo8z/+hR/1GBnm/U
	w97t9+mqmpFpYVZ8HrIz3MfAvRCGOyGMufCJ38O8iPkAfpaFUNIMr4Qdp2e4m6/lfxGd
	yrUGxfCEOk3dajzfuNJ41HSz6Yj5KotimWL5D6vsD7tJcFUOQOBrvPdZlStMQsmrr7+q
	ByOGh1whVzECwkBPREXriVYD+55FlVa0xFcHnFUpU7DbNrO66PBblLuUvcpBRVE0q6tG
	KDRD2WlQvQbVoBqNtJOZHjFuVuiRIF6L72GcY5vzjCe7hnOrxeWuKIk0LO8u7elmJd2l
	4/44YvjGSETbzyLLQ+Uhl6G82BXy0UganHyb/kKDtym3T9mx5vjPcCxGON9kShFoyGF/
	jP5ktJMs7lw3P+6mb+10TKOXNYp5fuF51/O5RxlkoW8tZDF5/DXXGuks01QTNwWzcmtM
	nsEePtRENl+ej4/ikzi3cDL5s/38bf9RP7cY6NeG4wZ+s4HO1egijWw7ndZCK7dazTtd
	qsNIWXexbDXmyrolamVOV6GLO12vuQ67/upS7CLgegMf/ChH5LI1PEJz5zTowfJsbX/u
	ed1a9359vBUVPW/OaegeMZwaljfgtxxPA67iNOCHDDzLl5eVjyqWhwYDw0XG8lFlpTgf
	UJ2kGkO+xy4kdfm722+8+7ddLx46sf7Jad3F/KYnD3bP73px7W3X/LzhyN62/7xj/MFn
	n5Rzxg6l3lNKwK8C8kULim10tZsqCiYX1BcIY4A+zSKzVqHxz7TvMEXwNaO5WYGaR7I7
	svkix2pHzCGqDbMN8w1ibw7ldKQORS02V43i8/q42Qf/KnqD21ezyEh5jqGOSx2LHYpN
	yVOGKsJmvNS42CjG2GvsHPOSZ/Jl1zzqJVGoXqDOVYVTfU3lVjXbdI816s233jN8uHun
	y7nTa2Q7hxOR2JmfU5K9PvtH2cK+2R9FW7/LrMbMLn+2ckEu4YBZY7yRLWO3Q5BLGpa/
	3pBV0V1SUhLpbmDjet5s6EbQHWG52dp53RXgMSZh+dwMZ8FkTInksOS0ZPvocn9Z6ahy
	LRQuHx10jQzp3A66NIPi8irhokOvr751V3Lq+dV0d/KrbYmnHqIDyd/QguQXf7vF2jHr
	oZtoTBtR6KOZT5yVfDT5/dKZyd/89i/gO2c4NVJuxNmqBdq8PjpriP24nduz3f4ao7hc
	8I3iU8FNgqZYyWgdZB1tFUYE/GGF7FaaYb1NKF4hFLNqu/t2cATqqDLbFoW2mFS4pGZu
	dmqCREmD9mZD6avdpdCicVCphu4KjHejQYsoUCaSUsQQRBqg0eVU5irzhV0UcgnRs4Df
	vffAgZ4rcbXnge3i9hNr70828Coub++4YCOuBN0clN8ZnfMzM92l0J0Gwv0yk4VUaLMi
	zJ4ZeP16i9lrsZi5QTV5ZuCiWqvR5DUaTTCRW5fhVhMeI5lNQhUWYWy03G7hFpPZIpw0
	jl6jFCkEYS4pK8spacgqyy5pYCVZZePKyvRhlJXKQWyM7Nc6Ozdm98akuugPWSEkIRGm
	MhJPnujhb93fc+sDL/Gph/gE6PO6nht7fo3ZWmB4+fgYabc4vrMwpUafCw/7aXR4uULb
	FTK5BrvGuMRRF62yt9mftnfZlQnqDPUyVZjVHPUMVWjZNmfNWw5yyFsM4yzOGp8gg1gl
	2sQ3mJoqZZbCrVvHmZ8yv2Y+bFbMZubZis/SzusNVss6FmWGoIHbhM+wjHtxfwsf7SCH
	ukyWanK+ul1ywuSYGOQz0hCRig+RLHOFgtB1FgrnkBTMkQMjtI/uINvnyc7kxw2zn3vl
	vuduMLz89GtfJL/u2cP//MS9bVdJPW9OvSc+g56Hacxe5oEmPxUoqPkmgA/p9C2R2Z/j
	5+/4P/PzZ5QDCl+dE8vhvnxqy6eLCmiI7WIbH2ubYltkW22L2Qx3FZK7sKiQX2GngP0s
	Ox8cJlOYjC4yD1apXqOjGl1YROcW0dtFR4v4NCttsX5h5TZLnmWaRQy1LLastYgWx7WO
	bx2iKo9G5lXlbch7MG9P3td5qjmYE+QmZ24I99a8Wwt9JT7uy9rqVvhWIblcZrbVCMNW
	5sld7/RGwX6v1ynmmtab+NzQ+hA3rQtFGT7E1wrIVHFoKR8gFp/M2YYGdwVWlpJuaQci
	0g40dLvcWdIIgLM6e3X7uhwsl7zWOZ5ByxsihqJBaWMwcmAJnUnlI2F2s3wwwKrP6y8k
	WFCvQh9sP3r8/rXt89oWPL/z287HX/h8xZLbWmKLOnckPyoef2jljYsuWj31rMX71j/+
	x4rOS1fWTbnqgsolL2761edSDi9PfapUKBeyfDaIHY8Wn2GvsE+2f2aHnpMlNCTEj4fo
	qKDPrPSO9TPrd1bxlpGM0iifERpQc53xFiP/cxFdUbSmaHORMKj0WBGtKmor4p8OoKzi
	T4v5fhgKaZQnB8M1NsqjS0mcILpO0EHxjuA5yhkK5x63p8gjzIU7njITJJa7nO1OB1mF
	w9bu0nKy2vP8A+/kfpZrLmjL9emCr1mdNY5wmyF6hq+FDzYskPzWxXg/bEx3qauCjQOj
	D4DXkG9wGxOgizU4LFkcSS9tMg4Jl3OwfHmxGi4aWD5yQKisfGTf6ubylpWOzkKJcA3S
	GV5Wyr/Z9eBGXD6lrJIX73n6//z8mSdb7DmOidNjEyf8x8vNNWtiDzx6Q2LfTc83PjD9
	wSeT3keVJUFyUA5f03yu/CJKbGnqU/Es+O1jr0YXmm1n2Cps4iBYYyebPc++2H6P/Qn7
	K3Z1Fac2TlmcruEbOa+kacQHKDRSeV35WIFOwQ2tMnCvkxSn19ns3OZ80Lnf+bXTaH2E
	qI2200PURd+QQdXoZo1M7WYpyEPt3hqztV3VvHc6PYUebve47mR+s8dxk4g6PSWeCzzC
	IbI8C7lf6BzttQ3aASm6YKQuwNI6gGXSQJwiqoYiVq6x0A/CCdb5VL7kD8n3qZBo/b0/
	W9j+7C93bPzRvhya9C2ZaXD4oREfPf/sh9WP4UMcl3xRqvCt1AFfsid6XQUng58+8dN3
	HnrHSa/DqTLmGnnM+K6RP2f9jZU/aN1j5b/Wjmv8aa1L488RvuUliC/IIkvW2CxuvULZ
	rOxUhBK0azVmE+01fWb6ziT8poGmUaZnTIriJasbv8fdz7n/7FZsWyxPWPjDcM1wWBU9
	B1p+hwmriZ+W8vU8xYXTUGgoMaw3HDYY7AYbc1pd7WaNZZFvu/A7razN4dmgRnMcLTxb
	/UEate7SUkhiaSksa2npOHAOLG1omNvAsNpn+BfJRJCvMxSyGCqHxPFyzQ1Nd5W5xMAw
	ln5wU6y79qv9H6QO/Wr9gQN33ZL85MSD977yCRV8S06aso0v/O4NcdbG5AXJm3br64uU
	sz8pF2Ht9LPPoxeN1oi0QGHNAGWkwvdDiLgBd0irxWyhPIS1g9eLhYKPVenX6ucqn61+
	o/JqI1UbZxvnG4XHH/bz3/v/y8/H+sntKHKUOhKOFx0fOlRoI/yv3IIag7kNHoBdqnpV
	bmGNzUtDvZd6v/Ce8CpipYVKLBRVapVGRTgVchjc7XY797WbNNYOZed+t93T5rLaodDZ
	1oU86ySF1g5gTZLi160vTnJt0nkIJi6PQAal25RWYR1HdD1m5SNZWanbZQy5Q6WjKaRB
	gT84cOuXyd+S9VDXW9QzM0K1a3b3NNLhDz8KV9K45DGqTB5NJs9OXj8BtzNLpJ7irroY
	hu/kXnZudNhwI3lNA0wjTcLabnO0m/F1TrSrTn6fLW7jtuFe8rpV1qbUikOCwwV6taei
	4o8NB+A/jIP7I6kfMbxhObnCrnB5Gdy6jJLkE3YU8QN3302XzVvXVtt0LjnFYycuFI9t
	u5E2hO45o2FdO7YXUjeSDUoVbEYOVlJDtGyijyrCVKHRqAANstE7Nmy43uR/5+LpvDfy
	eKSQHi98rvA3heIW20Ebb1O3Y0PVkToaXQGpHmWmIeax5inmx+Ad2HPs/DM7DbSPsk+y
	i7FGysWvkKy5ZH3ATrnKEGWsItQQHQx9FuKGgocKPinALceBFvqThZyWQkuJ5UeWwxYo
	hNsZ0PLbHVquWrTdhFsboj07L6C62txM2h0N72XBDdZosbuFD7D+oB+w1rqGgD/YcZWe
	rCTL07MszYyuF9JqZzQExnp5g2e0vyzoSiuKnOys8jKXVzWqoSJyDZSLIxTmYNbjD9N5
	S7576U+kHnrmpgPlk29IfvkCN95416a7v3882f74dGp6/GPK+9u3NGbb2hOfp745/xYR
	oJc2vvtCcqfO9y4IQgw+mtybFkc9yk8MgpzMqIg2FjWZWdvw4Zl1p6ICUz0OswyH1iXK
	y3xdeJRzvn/RILrQiZQnIAUXTOHB7o6utqi56hDphOaKIfAbMilzrnmIWdjsar46TBV2
	c755mBmXSfPFMCFUmqHixcomuZ01qDJpMJlNG40q/FtVmMw4B3BiM62amUGDmweLZTRq
	wgxKmZFc2P4s4lY2/2TPpHSMdmBOA9QLpOsOie7gmiL7Nxqkf4sIPHWYp4YGapDjojIz
	hcnV1UWvvJ6czN0nkqRGTijcmTT0PM+H9fy+d5zqPtidAPssOklRSDFRrkbHNcrNouNZ
	NMQ91s2H5IzN4RUeut+zy/MrzwcepSKX7s/dlfur3A9yFYORVhm3Gx8ydhk/MRpWwKnv
	SL0dnYNdHUY9Sb1Q5aqFRlkmWfhA09Um7lcGKlcrdyrPKIZjVjqmkmu7Wcu+M9vo8uQa
	hEEjp8/BHG3YBoMVTjtYRGbhY177/LOM3jZfNC/f11bZO4+lukd8kktcVjZunCurDNZH
	rnvYD6fNTNroSEHUjY/cxki/TN8SQ8ulB9GLurpu//DdC7Ycuf0nB+6465EDd25/TDnn
	lY8//uTRHSc+58d+8U7PYH7suXd7BvfKyNnQcxe7Njpzr5Me1WiY82znec7rnbc673Wq
	1xjpLeOnRv6e/c/27+3CHszNr8l2kKJ61QHYIjDcNOYaAsd2OW4Ls7SZhQvD9phbcPVX
	n/wfvH0psKWl0LMRw3VnX3pB+kTLofh9kn5okhHzfc+Htz7Sde6Mp++TlO9uP/E1f+W6
	y7t7xus6ItftNaDZivOgQ9EduY4hDp4tTzOMNhqEgwnDIAPPxq2UdDDYusnKTdoOjdvs
	lnwLl8EwC7adbhOXQZFJcMWtFCnCPpuTnedz7rBYsfaTwYB7tvCRSHhIuMjmJL/QLEEL
	10xBEy9UShSOb0lZqgYHx9bO/I4NZvcGEfWZF3Jv2p/Rh459DnzDk9YRKd/6I00NfphQ
	maU7N8vh1Lg0mBcZDsIqHALwKz9Lfk5Zf/0rZSWPfkUVyd8kX8mhchKk0ojka8kTyb8n
	D22jhwn71yRufsB+dyVXKXeDR9K3+X10h8dMdXYaIJ03GqzVaRyHRB1ZL2fxTYJy/LRQ
	bonG2Gps/BkLDbGMxWGZKFbL1WpVuN0JNx/kpXwv4SSp3fIzC//ORntdB108Zv6FmReb
	yxEYy43VRmF35juHOYVVupXY9JEzS/ggF3anq93qZwHPBpNTOCAcOaaFPBvCkdM2rteN
	LpXbQV08dJsMGZFSktnpYv8umdPLI4hNgyct/26fxsNFg3JI2mYsusauruvSHkvrjhjl
	nXjo3uQqw8FXPk5++G3yq+TT23qO89s24T74ut1p+yjywSM7uyRaeK6VJtvqbfxR214b
	NypktgmLEUuLRbPwEgEfrTOaVRiusehyzoRdqjYMnONkGZdmrScC2t/sdpWVSSEHqb2a
	KndQUrRXHS4IlQ16bp2UbEOH6/0eHCcSq059yn9u8GPtXxy17eBvc27kdIzLXfeh6Ghf
	Tk0AG4Cz6BJS7Bal3Wx0etrdGmTO6Z7r5k7bXBuHGXdbjPBolKjfvZD7lF7lexXnPxXa
	Abm8pd2aV/UDEnn0A2kbWK57CKN9IV9I33zAg7be+cimTV2Ul/y4Y9CYS3KeuIuv29bl
	eXtbz8Nv2Dfl6DZ3L3RwBO7wudg9Ue1pO602xAx3G8SHlq9wwCFpngNDIY/OuNxNtHNh
	4UPw/1pT+GPcsJrTe8qfFa4Ezfaacrs8d9iO3Z/0DX5GZMcNvevxzyWKWTiN2JXZ4O/i
	fruzTTO1GaMeDXbF2Ds0eZYIhzft7ILhGGN62YaEYHjUoDu2GCKWaj/8WblULr73yG2w
	LTP33Nf1yie7dwhbz8jVl3fzzu9flHqjP6kxuK91ukferxWYI59+/jyAlbFRrIpNYuey
	GjYZt7KmsfPhxU1nM9hMNhu34+r0Tggn11gE8KiwWOz8abMumFkbmbZq3sLmpnOvarqy
	eb4sS9eQsRbASsAGgPTGHgTsAewHvA74GPA1GigAL2AAYCSgCjAL0AxYCdgA2AZ4ELAH
	sB/weirzoA/WFycW7Jce0S9d2i9d1i89sl9aWuqT+4dve0p6Zr90U7/0vH5pjOmU9jrL
	TqJfvzF3UvryfvVxDnlK+yv6pfX/kT2p/ZX9ypf2Sy/rl8bh0yn9g/+npFfJ9H8D6M38
	wQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjk2NzUKZW5kb2JqCjI2IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDYyNSAv
	RGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDY3IC03MzcgMTY0MSAx
	MTYyXSAvRm9udE5hbWUgL05MVE9TUCtMdWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDAgL01heFdpZHRoIDE2NDAgL1hIZWlnaHQgNTg5IC9Gb250RmlsZTIgMjQg
	MCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDMxNiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDYzMiA2MzIgNjMyIDYzMiAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA2
	OTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1MyAwIDAgNTM5IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKNTUyIDAgNTEyIDYyOSA1NTcgMzY4IDYyNCAwIDI4OSAw
	IDU4NCAwIDkzNCA2MjEgNjE0IDYyOSAwIDQwOSAwIDM3NCA2MjEgXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	TkxUT1NQK0x1Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMg
	MjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI5
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	MCAwIG9iagooSm9obikKZW5kb2JqCjMxIDAgb2JqCihPbW5pR3JhZmZsZSkKZW5kb2Jq
	CjMyIDAgb2JqCihEOjIwMTAwMjAyMDcwMTU5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1RpdGxlIDI4IDAgUiAvQXV0aG9yIDMwIDAgUiAvUHJvZHVjZXIgMjkgMCBSIC9D
	cmVhdG9yIDMxIDAgUiAvQ3JlYXRpb25EYXRlCjMyIDAgUiAvTW9kRGF0ZSAzMiAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzIyMjQg
	MDAwMDAgbiAKMDAwMDAwNDA5NyAwMDAwMCBuIAowMDAwMDAxOTYxIDAwMDAwIG4gCjAw
	MDAwMDM5NDggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxOTQxIDAw
	MDAwIG4gCjAwMDAwMDIwNjUgMDAwMDAgbiAKMDAwMDAwMzA0OCAwMDAwMCBuIAowMDAw
	MDAzOTEyIDAwMDAwIG4gCjAwMDAwMjE0MzggMDAwMDAgbiAKMDAwMDAzMTg3MiAwMDAw
	MCBuIAowMDAwMDAyMTg4IDAwMDAwIG4gCjAwMDAwMDMwMjggMDAwMDAgbiAKMDAwMDAw
	MzA4NCAwMDAwMCBuIAowMDAwMDAzODkyIDAwMDAwIG4gCjAwMDAwMDQwMzEgMDAwMDAg
	biAKMDAwMDAwNDI2MCAwMDAwMCBuIAowMDAwMDA0MTQ1IDAwMDAwIG4gCjAwMDAwMDQy
	MzggMDAwMDAgbiAKMDAwMDAwNDM1MyAwMDAwMCBuIAowMDAwMDIwNjkyIDAwMDAwIG4g
	CjAwMDAwMjA3MTQgMDAwMDAgbiAKMDAwMDAyMDk0NCAwMDAwMCBuIAowMDAwMDIxNjE4
	IDAwMDAwIG4gCjAwMDAwMzEzODQgMDAwMDAgbiAKMDAwMDAzMTQwNSAwMDAwMCBuIAow
	MDAwMDMxNjM0IDAwMDAwIG4gCjAwMDAwMzIwNTAgMDAwMDAgbiAKMDAwMDAzMjA3NyAw
	MDAwMCBuIAowMDAwMDMyMTI5IDAwMDAwIG4gCjAwMDAwMzIxNTIgMDAwMDAgbiAKMDAw
	MDAzMjE4MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMzIC9Sb290IDE2IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8Yzk0MjIyMDA2MjNlNGY3NTBhMzY4NzM5NTI1OGEwZmE+
	CjxjOTQyMjIwMDYyM2U0Zjc1MGEzNjg3Mzk1MjU4YTBmYT4gXSA+PgpzdGFydHhyZWYK
	MzIzNDQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvaG4pL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEwMDIwMjA2NDYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4xKS9Nb2RE
	YXRlIChEOjIwMTAwMjAyMDcwMTAwWikvUHJvZHVjZXIgMjkgMCBSIC9UaXRsZSAyOCAw
	IFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzMxNjIgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGM5NDIyMjAwNjIzZTRmNzUwYTM2ODczOTUyNThhMGZhPiA8Yzk0MjIyMDA2
	MjNlNGY3NTBhMzY4NzM5NTI1OGEwZmE+XSAvSW5mbyAxIDAgUiAvUHJldiAzMjM0NCAv
	Um9vdCAxNiAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMzMzMTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFpiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRttsdjwIJhSDAIAOd
	rN0ACAfi8APZwuwAAsHAwAPR6PIAP9/QQCP9ygBpOoLgAbiECABwPkEAAIUcAA8HSIPB
	oIxurVesVmtVuuRh0NxsP9wOhzgB9gADgB9PyCg0HAUAPx2vUAAEEgaWvN5gABhAK08B
	3t3vGCAYCvoAPUBgoAUsBykTCYAB4LBKu5fMZnNZvMQOCZzQaHRaPSaWH57TanVavWa2
	JajXbHZbPaZhrx6CAsFgAHB0QgAFASzvN3Pi0Ai4Wyj2+2Pt6O8AOR8yIOAB0zUF5YCv
	vjP8Eg2au17zEATh7A4MAAMAnm2y4vl2gB0PgLAAUhi4PR+Wel3ttnYuAOAWfoAHuAJ/
	AAfJ+ASAAGgMggGAs+qltrCsLIccJjl6f5rHsCAAA2Ap4AAdYDL/D7jH0fUCACBzGH+e
	CYLo8AFgOpYLgouB1HfEZ9n3Bh+nqnAFAyD8QAIeKCgoB4AHEbKyggBKCHafa8ASCbfg
	oeRsxIfalg6FbLGoZJsJyA7wA+D4QAAcppS4AoLPSGQahQxsLzvPCDNhPM+T7PzSmkWJ
	Yp8AyqhEFS/nweajg6EYJgAeZ1xGdhym+AB1HkfKCgdNYDHIsoUB2v50H234FHYdAABQ
	FS8GccDwBCBT4nhTSCn8spyH3R4IHyugCrcAB2nW8YGgfL4WTqqs/2XZiEHSbZrn+dzg
	LQfkknwAcGAeBgHN4CLGHkchyPKAbHgUAbwAIBqRAcfZ1PKATGH6ezEAiCS8HlLwAAId
	txsUvAGgQxB2Hux4CQI3gKr+eJwnAtr6hCET6qdZuKz/Pc/H4m19gYmiHnwfi2AQAmKK
	5jQAOMmmRoam2UgZCiNOflIIqWfGNgJjt9oOfjjHpOwGZLiyJHCZppH+BoTUebJqHEg0
	PhOCBzAAXptLgEYLLhFbHnqvQAUaxh0HkvB6nXVIDAQ3Z9HjJJ9AaDYAPq8a+MQewBBI
	yYFugeR1Ycc4Cpou8jBiCummMcq0ggAazn4fTjAKBdHgSAbjH8Ayzm+ci4B0IUjGkYhu
	AAAwDQYAx9HWp4XhVEhsuuAp+vcALLAkBlpnGd0CdFBgAnomAAziAAJrxYNKAAfwPCIA
	ANHAXwAHDx6YuQAHcQbedLgNJgNgoEQABaEllaEiR9nueZ/n5kkCnmtgEgSpajuN9KCu
	2s66rgnL+AS/J31SdB/uoBxRx7D2ccAUghcC4AEfYXE9xZjxgEAKAEuLOiClLP6AAdw/
	C4OWLOOscA1EEgUBaSkCBnwClwfmg1oEFh1HGAUcEuI9j+AWQYycgo9CUDaHoBoAAKgM
	QQHkPYgsLSCj3gCAABIClus8fnA5fYCH2s8IMWc4yDCzFsAYA19w+DjRAJoBaFL4DXj3
	HcP86BVWaEGH4dAbw40CAeBCSIAkUDjQUZOz4mjLy2DvhWAACMXiMDvHE6B5LdwItBIY
	OYcTUn2FsHYz4tC3C1DpHCTkCgHmvARPAPdvhNXQwKMQBAD0hJDRglIQodI0kNjOHc6Q
	e5bAKt5AANseaDAJROAACYFKRhzjaGmiQA72x/DeTKAkC5VQCgPLwOgbDpwRAtPSOodq
	TAXAViAOMdq7x1D5JoBoBiSR1gOBc6EaY1QAQgPqBEBZiByj+BYUwbgsgADIHobsEoJw
	TvAAKYwAg9joM+LSB8FTdx2jGFsAAcwCzqgEHeuMCQPAnKqY9KWiRCmMUTotRdC9FaMU
	bo4ayjVHaQUhNBR+kVJaTFapJSelVKyLDzHKOEf48gEw6KpIYfB0Iyx8ZgQYdQ4l3gSM
	pBIiDNo5svpZUc2cpxhD/GgOwnA9R2mIfWUsCAHDLDkHCeMoZiB/gWe2BoAx4wIAULoN
	xEpZjPj7HYWU8a3QKAQQ+C8HEIad1IrsaUd1eR/j0HOOMloDjLAJH8ggjaD4gD1AQX8A
	qvSEROKWhI+td7JGmpTZOy1K7K2Xs1SIdw6R0j/ADEgplRiLs2Z8zgmkoyJshOMySupC
	GbE1ZwACL5CS2D0ONbRlZpWeFsZBFa0lmzNJtGaQQEp1R0DPTKPAfkOgUAVLYOgdrUh1
	j0IIA8CpcB3jeVSAEDclmBKaHyPiCALQbt3HkO5JI4BtFldEh8EwGl3jOHKYwBgBodAe
	AK00dzkGUI7L4AeJI90RgKAOz4doEYQggAQz4eE0QAAsA01Iag9ihgAHhEBS60wAgRQI
	Pkpw/h+u6QUiAG5LB7jUGGpcABLAPj/UsOwAJjwE3+HuN9Mp9D0vBIKO14g+ACJMAWB4
	GoAAegkojcIgo/3xj/yAUdnlubaGNjiAAbo0BtgAAkCw6oBT3D7ZCvuJgBXzkFLOziGZ
	+iWj2LZC0o7IzhwYAAXApY6BqDXeADQEpdR3tyhKvsf8JyDHfILFogr5ylnjUWeCGaBR
	5E4nyYyBUEyaD2HUu8BxUy4o8IKAm1LJx7r6hKcYfcRZ8xJHxEuA8EYm20uDkp5o0log
	EAydUCQEGVWqtsO9qQ7gCmWAdLZmrKE7W7Ijb63MTtdW2ZRsnYxBqbgAHfnIeZODJzcU
	uOY6AFiqEQHpIggoGpLAMtjHa3REooDnHEuMBEoY+SGHVtpuG3S4nGjnlQhUcti7LWYO
	4bbRh9gcKGOQYwz8WJGBAPQZybAHw6yWY0BijwLuzTYNhpoIQYHVG+NeSYAgPA3AAB8d
	gzAADVHmpoAI/YIE2LwBgBR0B9AYB2AAEg8BkAAHiCV1Q5RqtNHzXm2gIodalMe4lnw5
	Bvs+BYEoH6JBkC/TYO9BgIQTFwHGN2OwFDwAIAskwAauQAAxBwbsaA0yyj6AOekDIClp
	jVG8YgBzwmDZzeECAFklhxDazwPQBVkR7JMAsPQbRNQGFpHsgZuAGCRDzHiz7MhbCdnj
	SSSIBg+iSARAqY8DALAZNw35RkgZD5AJlHuBJu83PP6w9UbEfZekYRFAQBJsA3CcAYAc
	dcZg5TwA0BIo8AgEUGSaLZBA8eYGfDxHwUv2xBYgPuhgbwCWqCzgMSi+gnA9B4JJLZbc
	fp6QQgTfqdsmo6zoAHAyfUAo+DxjuXybx/5ah8F0HiPe3I9ilgUAueAAI+0ENtMYO2KO
	AKHuzw9y9296X2+AQKHU+GQKiq+O+SPUhkLMHm0UH2IIsA+ktoAgKq2eskHCGEQ2GwtC
	y0AeKOHkHgQ+BiAySSGkHSLOH6HmLOBQBmQ+GMGaLoAsAWzaAKLSiOLgHgHeiAAuA8W6
	GsGmXeAgAOIIAE4iluBuSMG8F44MAKA0Q+H4H+KOyYiAemASH0UmKYPsTWRISSOiG+RG
	Au8qMSAUh0AqAMLYHs0CJyAI/+HwVmHyLO2mN+CGA9BZBcelBiVVBoABBtBxB0OBB4iM
	AULgHmH6LSA8nSAAGYGwPjCTCXCaA2BenaBCtqsksy2OZ8P0juteWYtMY4tSjQti4gqE
	ZQZ8z6KOAijOIYjqH5FE9WK2G2GaG2H+dKaaG4ACL+A4uyRIHAJ+AmBKz2AIAG2AHk8G
	GwHGRGAqBAksZQQIH2ACMQAwBIOqHcGsUsH6iuQazIJaOeekAIJIHcACSMai4MH8Aybe
	AiAwSMH0XEAAA4BKW6HAHARGfidCjIUgXRHCILCAOMA4BMKGHSGyXGH8ACN2MMzNGuMa
	AUQYAgXuAAGoGQakA6BAN2OKQQAK/Ya8BsBGPkGqakAOAqQ+Lq/+PgLQAmQYHeHeJIAa
	+qHsG+G8oMH0Q+A3CS5Ce6TspOkks+HwHiWmHgggiMLMZQAILSAuKaAAHGHWLgBWAuMe
	HGzUH4HqOgAIAQPAQSMQAoBQTWHmG4XHBGQTKWQKHMRGAYAe5WAOTWuQRIxKAY1qPKG0
	UsA4BdG2G4LKqcggA6BEQ+HoHmLpEaN2H4HkLoBBAOHIGyRGH8AELoADDmIKHyMQzmKO
	AeA2UeXCPiIIPcAMJISCQQAwBCW6HWHOggAQACLoH4AOMYWsJwAoBITWHyHOkmnmKGAU
	ticYPGHqH4noBQh09SompS30gpOItWY21dFWIXOO3wIot6ibOS3RFAH4KWJoZ7K2IKPc
	tJOWY6aCj0Z8j6yTO4Z8ZTOg9WI6Q2HWMWQSHsvEUULqASJEAWzALMACWmHwH+Q+AMAG
	N2A8A4e2A4AUXGGsHqKOH0HUZ8HsHaL2BSBoL+HPQQwwmsJiAUL2HoH0N2HqbqQaeEiO
	JEBYAoRGGIHEOMAkAiLgs6qorCiCKkAMRGGwHSWmH0mIa8ACL2dOzoAkN+BEHqGMAAGE
	HkJEAoAOLgAE0sJaA4CAAACQBaLOGmGiXGHWPiAABkBiW6GSF+TeAeN2AqBaBgLMGcGE
	PkmOAAAEACQ+AsH0OuHeAgKGAWHUOuHw3IZQALTECQB7Gmo4I6aMAmBoN+/S0OKc/U0P
	HEgYLMgezmymOEL2iMLglbH4zM+eLdEWZ0y8+3PugQQoigP2gm08MaAQtuzU0mXoiCfq
	gQY8H4L2OMggKPFEZ6ZBKSJoPAL2fSggzIyg1CX2fW1cKOJsgWZEZyY0Z8ZCfmAYWUHc
	OgH4AUggH0gEAAG8GcTKA2B4BwtoHsJwACz+H+AKQYAi1eowOIHuH/WSZqZuZzOpFkZQ
	fNPSIYOMHeHpFfE5OjO+izVhA6ITXjXmj5XrFYtlU6ylFq3y2agnX1FQOVYRFsIQGuFu
	UGecN2AWeiemAaeqHUAMksCQBgLwF8F8JQH0ARImJyLVHIHVZCa8MsJbF2LrBGA+AgJg
	GSG+QRCqJoHzKOLSMYBcBQLgG9QpQVQZQce4BoQ+GeG5K+AqMYHrHQAAAyAuOqAUH48G
	GWGuOgA8AyQ/IW3sN4ekHckmHsA5TEAMGyS4toLwBIBwbuHCGcUsAEKcAEAaPBaiMRCC
	U0/UKGCQCQTrYYIafGfIzM2IipPuiuiyPclsH4HQS4HQAESMA4PYLMH2MRW4fqIMgcQY
	YoZGkZcMIPPu0Otoio2nUmLNUqAkhnUMfMQZW0LYQkJoZ5Os0OR8X2fqHk8QLwJ4AaWU
	HukdKSOQPiGkHQSYBURyQKfOOSIQgCKPdZb5b7AoH+ARXEIO3i223oIQt8tw0pXet8Hg
	dOjGL+3o0NVEYoLYHgHOakHMHwPABUBCe+IaqI4hFGKwHwXeHEHkW6MpfgIaZOp8IKKn
	dbO/FPPMRHeuMarhXe0LeveffwouG2GGF4H+G4nmxadUeaH0naAoHWGaSaYKdCASU0HQ
	HKMeA8AqJIHmH0U0AOdKJqAkdUAsHqLKHUHgOM5+WmAYBaB0AABKHqGkAAGUH2L+BRWc
	OsHmN2mcLoGeG8OgACH4ggH9Q0QaAwMQWmMkB4wmAA4Mz2AUGuGKPkAMMsAQAGKOMeLY
	H+H0W6BSBCLOG6bEeAA8Q+HKGcdAHoAOUeAkHcLKH+BQksU8LOBaCMTqGmF05uH+N25w
	HwLSBeBkJEGIFyUsBSBiMsHiH8SYAcvSwwH6MedKZ8HqAObeB+CCropFE9eXOUakXepp
	PKthcNXXlHc438H/BaLSjePBMGWnVEiMAQMYMeII/UONjBbk/EgQIKHEGsGtTQBEJYAn
	O2AKHtP0QSPKHwLg9kMQHG6kAAjfUjcizmtEzsyyAWBEciZ0vuOMP+VgAcOMHdZuMaAO
	LSANEVO4IMiILUXsIKG/h2HMAKN+BIW6Mbn2UwQIfwIMHgOuHIAGKG7WIIZGIIh+U3oA
	1S+m9k3rDeH2fc6QQbjOLjg+wwH2MsYUKOHnQWMbbiiMiogCdgKPiCLMZyZplWMyHKQ0
	H/F0eEHvN8H+UeAmwPLOSYAM8OOAAcMe8OU0G8GqVSCACwBsdWYcHYHqQQAWA0JYAoHt
	JuHMHq+mAQtyAgbuH3WWOAH+SSHcH0KOAkAeQ/AsiA1KOMHRfOAABqCIbuGwGmakYoAf
	iCHOHKMQA0AyIKqcdwQppqxcHpmKHAH4MfDuN2B6naAAF0GSWmXsMtZeJIHa04HiHsKO
	A0A0IIHJYwIKHqLoAQAmL+BUA2iBZ9K6HYXe+yMeBSVZWkb8MSHYPiAjM2MacY7oIIHg
	H0MeQKU1ecghp8U0HWAOdUCABWJENjlEIVVney2kHUL2AaAsKrpYK3VIILPANStiyA1z
	lYK7uPu1u6Npu5u9vCNbvBvFvKso9DvNvSNrvJvVvaM1vZvdviK5vhvlvqKvvpvtvyIw
	M8Gpv7v1v+M6IHv6g8BZwLwBwPvvwFv9wLsRwRwcIvv5wXwNwGNFwZweTvwoNLwjwJwn
	v8BQBITrK3uiIZwpwtwuQtwpw/xDYWKtwpw2wjwmGaF2OjhAdDnbaaAsLPJOQ+Hg+yOi
	HkN2AisGKYAWSYBaBkbvxLwNxOQqGpxkOiHWKqA2AWPGzkKfJ2wxx8HJyAj5yGAhyKe5
	yQIRxdwVw4nbv6GSMaHyQJNSPqBIAoeE5wJLFozmLXKQKOAmA4A7X8KPyVwbyYNnzQyo
	W6HkHWLZtiSYZGSSHPzoMOfUZ1zzz3XCaDzIIFz9Itwlz+tg3iQKAkh0kKIj0uouHo0u
	X2QlJ+yV1FOda3OQIr0qH/0v1VX2HExWGMH0BiAACEyQIh1kokHMGQeYG+zkAEHyOgH7
	XCTYG6WmAGAxqOCpT2pN16IOIA4lwoAA3BUXAAQg8BABDYdD4hDWpEwA/4s/4m1AALI4
	AIzG47EYa+He74aDQiAARDJFEY/HBZLZlM5pNZtN4e+HpJgABASAHw93kAH2+HcAG68Q
	XGw4GQADAZLJxU6pVatEopMKvVI/F4xWY7H63Vq1Y7NZ7RabVa63YrZN69L5Db7pdbtd
	7xeb1ZrjYJje8BgcFg8JhYhfY1ZcNi8Zjcdj4jiJBf8hlctl8xaclisznc9n9Bm7noNJ
	pdNhdFlNPg7dq8nrsJqdhrL9pLlqtnetlucBt6q/HxQJVKqldN9vL3u+ReePDmwslMAH
	MFA4AAgFac9Gy2J6GhAAAkEQQAHy8HaAHC3XsABKKQUAHuBgmAAUCw6ABQGvHLeby7u5
	THtawTOI82qHnodR6J6ACjnUfqfgSAqGACfR5gAfQAp+AsJKIe0LACAKGn2nwAJQCoAP
	Emb+wKjTCwIxsAMdFa6xXGbMRrAy8RsxcYsaj4UAsfQAGEbsQgAeKhgOBYDgACwIJGex
	4AAdoFKcAZ4yEBYKBIAAZBQlMcMS0bOxwZIAHoch/gACYLH3KZ8TUAwOPufRxHGAB4H0
	B4AA2Ap7oaBYDAADgXBlFCWR2w0esYl4QAkABsG6dAAHWfr3gw96Gn49Z+gWpaGAFTSf
	gwDrqgY/cwtzAiPgkBDxnidh2J6C4LAAAaiTwesQgdVwAANTYAACCbqg6CoGIhRLUIvZ
	LCWYhp3nEcQAAKDwPKenFnP9ZJ6HNSB3Ac/APWOqdssDRbF2ydRpmcAB+BTQwNOLFUcv
	8mVEnwc12GgewTAAHASXHbF6Mdc7DXKs2Dt5hK24HGFl4bRiKRdMd6pdiTCRexmC4rjm
	OszjePZDkUeYfMTcZHlGUsHkGVZbly1ZZl+ZZmqjJZpm+cL4i+c55nqqq9n2g6EmWgaH
	o2jaLo+lZ7pOl6dmmm6fqWW6jqerZFqur61ius62mh1XYWRtxOHoVJSfB0m1BgBgo+gD
	oY8ahnuAT31On58H0n4PA1gOvLhne/Jud5uGmABsnSoZ6nmfgAAOAx+zWDr7nRSU1g5J
	6hHiAAF2MAB3nmDQAB6GVa8Cm6AgAA8BAAADAAAAAQBMAAABAQADAAAAAQBmAAABAgAD
	AAAABAAAF1IBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQBmAAABFwAEAAAAAQAAFpABHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAF1qHcwAHAAApmAAAF2IA
	AAAAAAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEADQAN
	AAUAHmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJY
	WVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQA
	AAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnw
	AAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAG
	PmRlc2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZ
	WiAAAAAAAABmdAAAOrYAAAb3WFlaIAAAAAAAAGcHAACobgAAG1tYWVogAAAAAAAAKVoA
	ABzcAACw2lhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
	AK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEB
	OAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHx
	AfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C
	6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQR
	BB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQF
	hAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcn
	BzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJ
	IQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtL
	C2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN
	1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCT
	ELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oT
	uxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcS
	FzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca
	3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7Y
	HwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUj
	UyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4
	KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQt
	KS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKA
	Mrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4
	bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+
	Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxF
	MEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwA
	TEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFT
	fFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sT
	W2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5Ywxj
	YGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vD
	bBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt0
	53VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34b
	fnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iI
	HYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5Io
	kpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+d
	DJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0
	qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mz
	v7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+J
	wATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LM
	QszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx
	2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPm
	nOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ3
	9MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA
	+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGh
	AagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkC
	gwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOU
	A6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E
	7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4
	BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEII
	VghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwpl
	CnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM
	0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9y
	D44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsS
	ehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWy
	FdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZ
	XhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03
	HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMh
	jyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYS
	JkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4Kusr
	HitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBS
	MIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82
	GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwG
	PEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5C
	kULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7
	SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQ
	j1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+
	WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9Bg
	ImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhc
	aLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtx
	VnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpg
	er97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OE
	NoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44X
	jn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKY
	zpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOK
	o/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOv
	KK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rE
	uz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHH
	TsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ
	1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXh
	TOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO64
	70Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9
	Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEA
	xgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZ
	AWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwC
	JQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMg
	AysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQE
	YQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXT
	BeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MH
	lgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmK
	CaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML
	2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5d
	DngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgR
	RhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRf
	FIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX
	6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBuj
	G8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f
	2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6
	JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPAp
	IilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4z
	Lmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz
	1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmd
	Odo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BA
	AEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaF
	RspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhN
	sU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5
	VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc
	9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUF
	ZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt
	1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2
	dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+A
	YIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoW
	inyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeU
	oZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58x
	n6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+q
	oqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YS
	tom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHC
	bcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7C
	z0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jc
	DtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM
	6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73
	jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAElAcMCTALZ
	A2YEBwSQBSwF0AZ0ByAHyAhyCSIJ1QqJCz0L7gyrDWkOJg7hD58QYREmEeUSqhNxFDcU
	+hXCFosXVhgjGPEZvhqLG1kcJhz4HckenR90IEshICH1Is8jqCSFJWQmRCckKAUo6SnN
	KrMroCyPLXouay9iMFgxUjJIM000WDVfNm43gTiWObI60Tv3PSE+TT+CQLpB+kM3RHhF
	xEcSSGFJrkr8TFBNok7zUElRnVLxVEJViFbTWB5ZaFqxW/ddQF6LX85hEGJRY5Jk1GYT
	Z09oiGnBav1sM21qbqFv3HEWcklze3Sydep3InhbeZB6xnwCfUB+eX+hgLWBxILYg+qE
	+oYNhyOIO4lTimiLfYyZjbeO04/tkQaSI5M+lFaVb5aJl6WYvJnSmuab/p0VniefOKBJ
	oVqiZqNvpISln6a0p86o56n/qxesMK1MrmOverCRsaqyw7PatO62BbcfuDW5TLpnu4W8
	oL21vtG/8MENwizDSMRoxY3Gr8fFyLzJp8qWy4PMbs1bzkvPO9Ar0RjSCdL+0/DU4NXP
	1sTXsdif2Y7afttr3FbdQd4s3xff/uDl4crir+OP5HHlWuZE5yzoF+j/6efqz+u67KDt
	hu5s71PwOfEd8f/y5fPI9Kr1j/Z291v4Pfkg+gf67vvU/Lj9of6I/1H//wAAARkBgQId
	ApYDJgOqBDgExQVYBfQGhwcjB78IYAkGCaQKSgr2C5wMRgzyDZ4OTQ7+D64QXxEREcQS
	eRMxE+gUohVeFhwW2BeXGFkZHhnpGrEbfRxQHSEd+x7WH7IgiiFcIi8i/iPWJLEljSZq
	J0woKCkLKfEq3SvGLLMtpS6YL4wwgjF6MnkzeTR7NYU2kDebOKY5ujrSO+09Cz4mP05A
	eEGhQtJEBEU3RnBHrUjqSiVLbky3Tf5PR1CGUc1TFFRZVZ9W4FgoWXFatFv2XTpeel/A
	YQNiRGODZMNmCGdIaIhpy2sSbFltm27acCFxaXKwc/t1QXaId9h5KXp0e6d8vn3NfuF/
	84ECghWDK4RChVqGcIeFiKCJv4rai/SNDY4qj0SQXJF1kpCTq5TBldiW7JgEmRqaLJs9
	nE6dXp5rn3SgiaGloruj16TypgynJqhCqWGqfKuWrLKtz67usAqxJrJEs2W0hLWktsm3
	8bkWujm7YbyLvba+48ANwTvCb8OgxMTFxca2x63IoMmSyojLf8x5zXDOZs9g0F3RWdJS
	00vURdU+1jXXLdgl2RzaEdsC2/bc6t3Y3sffs+Cf4YbicONq5GzlbOZs52zoa+lq6mvr
	Z+xi7V3uWO9S8EjxPfIz8yj0GvUO9gT29/fl+NX5xvq5+6n8l/2J/nr/TP//AAABGQGB
	AhkCgwMNA4cEFgSjBTkFzAZkBwQHoAhECOoJiAosCtcLgQwtDNkNhA4xDt4PjBA8EOcR
	mBJLEvsTqRRXFQMVtBZlFxQXwBhtGRwZxhpzGyEbzBx4HSMd0R58Hycf1SCAISkh2CKH
	Izgj7SSlJWAmHSbZJ5ooXyknKe4quSuHLFctKS36LtAvqjCEMV8yOzMYM/M00jWyNpE3
	bzhPOS06DDrvO8w8pz2GPmU/QEAXQO1B0kK8Q6REj0V8RmZHVEg+SS1KHksMS/lM6E3Y
	TspPvFCtUZ5SkVOIVHxVcVZqV2ZYZFlcWlVbVFxUXVVeWF9YYFlhY2JsY3Bkb2VgZlRn
	TWhDaTZqL2sqbCdtJG4gbx1wIHEkcihzK3QtdTN2N3c6eD55RXpLe1B8Un1Uflp/X4Bd
	gV6CXINchFiFUIZYh2qIeImLipyLroy8jc2O4Y/wkP6SDZMdlC2VO5ZHl1aYZpl0moKb
	lZyrnb2ey5/eoPWiC6MjpDilUaZvp4uonqmhqp2rnqydrZiuma+bsJ+xo7Kis6i0s7W8
	tsK3yLjTudq64bvqvPS9/b8FwAvBE8IdwyPEJ8UsxjDHMcg3yWrKxswdzW/OxNAc0XfS
	z9Q21ZrXCNiD2gXbj90n3sjgfeJE5CTmC+gG6iXsTu6R8O/zafXx+Kf7Xv4l//8AAG5k
	aW4AAAAAAAAGNgAAmHUAAFjhAABSpQAAj/0AAChqAAAZmQAAUA0AAFQ5AAHCjwABq4UA
	AUKPAAMBAAACAAAAAAACAAgAEQAeAC0APwBUAGwAhgCjAMQA5QEKATIBXAGIAbgB6QId
	AlUCjgLKAwgDSAOLA9EEGgRkBLEE/wVPBaMF+QZQBqoHBAdhB8AIIQiDCOgJTQmxChoK
	hArsC1cLwgwyDJ0NBw11DeIOTw69DysPmBAHEHMQ4RFQEb0SKxKYEwUTdRPlFFMUwRUw
	FaAWEhaFFvkXbBfgGFkYzxlHGcAaPBq2GzYbuhw+HMIdSB3QHlge5R9yH/8gjCEeIbMi
	SSLhI3skFCSxJVAl8iaXJz4n4yiMKTkp5iqVK0Qr8yymLV4uGC7QL4kwRTEAMb0yfzNC
	NAM0wjWFNkw3HjgCOO451zrCO7M8pT2UPoU/d0BqQWNCXUNTREhFQkY/R0BIQElASkdL
	UExaTWVOcE+DUJdRsVLJU+FVAVYnV01Yd1miWtdcD106XmNflGDCYfNjJ2ReZZdmzWgG
	aUdqiWvNbRBuVm+gcO9yQXOLdN92NHeJeNx6LXuHfOh+RH+dgPuCVoO5hR+GfofaiT+K
	tYxcjhyP1ZGZk2KVI5bqmK6afpxNnhOf4aG2o5GlZKdIqS6rFKz7ru6w57LktN626Lj1
	uwy9I79OwW/Df8Wgx7rJ3swHzjDQWNKQ1MjXBtlD24vd3OAm4nzk1ecq6X3r4+5K8Knz
	C/Vz9+T6Rvy8//8AAAAAAAMACgAVACQANgBMAGUAgQChAMMA6QESAT4BbQGfAdUCDQJI
	AoYCxgMJA08DlwPhBCsEegTHBRgFaAW6Bg4GaQbHBykHiQfrCFAItAkeCYcJ8QpaCsgL
	NQuiDBIMgwz2DWcN2g5PDsEPNQ+qECMQmhEQEYcR/hJ2EvITaRPhFFsU1hVOFcoWRhbB
	Fz0XuBg3GLcZMxmuGjEarxsxG7gcPhzDHUsd1R5fHu4ffCAJIJghKiHAIlUi7COGJB4k
	uSVWJfYmlyc7J9sogCknKc8qeCsgK8gscy0hLdQuhC8zL+QwlzFIMf0ytjNuNCQ02DWQ
	Nk03Fjf2OOI5yzq2O6c8mj2JPno/bEBfQVdCUUNIRD1FN0Y0RzRINkk1Sj1LRkxQTVpO
	Zk95UIxRplK/U9dU91YdV0JYbVmYWsxcBV0wXldfh2C0YeJjFGRIZX5msWfmaSNqYWuf
	bN5uHG9fcKVx7nMydHl1xHcOeFZ5nHrlfDZ9hn7SgB+BbIK5hA2FYYauh/qJTYqyjEmN
	/Y+okV6TGZTMloOYN5n1m7adbp8ooOiisKR3pkCoE6nnq7ytla92sWKzS7U2tzG5Lrs0
	vT2/WMFkw0HFMccayQzK/cz4zu7Q6dL01PzXC9ka2zTdV9974aLj0+YE6DTqa+y07vfx
	PfOB9dL4Kfpy/NT//wAAAAAAAwALABcAJgA5AE8AaACEAKUAxwDtARYBQwFzAaYB3gIX
	AlUClwLeAyYDdAPGBBwEdwTVBTgFoAYKBnsG7QdoB+IIYAjeCV0J3gpiCuULaQvwDHcM
	/w2JDhYOog8vD78QURDlEX0SFBKuE00T7RSRFTcV3BaMFzwX7BikGWIaJBrVG44cSB0B
	HcAefh9CIAQgxyGQIlsjKCP1JMMlliZrJ0MoFijxKcwqpyuBLFwtPi4iLwMv5TDJMa0y
	lzOBNGY1TjY8NzE4Nzk9OkA7STxXPWE+az92QINBlUKnQ7NEwkXVRutIBEkYSjVLVExz
	TZJOtE/bUQZSNFNfVI9VyVcBWEFZf1rHXBVdTF5+X7hg7mIpY2RkpmXoZyZobGm6awRs
	VG2hbvRwS3Gmcv90WXW5dxl4d3nSezR8n34Gf2iA0II0g5+FDoZ2h9uJR4rBjFaN94+R
	kTOS3ZR/liKXxZlrmxucwZ5joAuhuaNqpRSmyKiAqjar7K2lr2SxKbLutK22ebhLuh67
	8r3Ov7fBecLoxE7FvMcwyKrKHsuTzQbOec/z0VnSztQ41Z/XANhZ2bDbBNxV3Z7e3uAk
	4VzijeO75Njl9ecU6CvpQOpO61LsT+1N7krvP/Ay8SDyCvLv89H0rvWM9mn3QvgQ+N75
	rPp6+0n8F/zd/Z3+w///AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADGl0SVQAAAAUAAAA6GZyRlIAAAAW
	AAAA/G5iTk8AAAASAAABEnB0QlIAAAAYAAABJGVzRVMAAAASAAABPGZpRkkAAAAQAAAB
	TnB0UFQAAAAWAAABXnpoVFcAAAAOAAABdGphSlAAAAAOAAABgm5sTkwAAAAWAAABkGRl
	REUAAAAQAAABpnJ1UlUAAAAkAAABtmtvS1IAAAAMAAAB2mVuVVMAAAASAAAB5nBsUEwA
	AAASAAAB+HN2U0UAAAAQAAACCmRhREsAAAAcAAACGnpoQ04AAAAMAAACNgBMAEMARAAg
	AGMAbwBsAG8AcgBpAEwAQwBEACAAYwBvAHUAbABlAHUAcgBGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8AcgBWAOQAcgBp
	AC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcm2yZnaYb3k6VmgwqzDpMPwA
	IABMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQARgBhAHIAYgAtAEwAQwBEBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEYA5AByAGcALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnGAA
	AAAAv/h7gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 34}, {1270, 844}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-272, 22}, {1121, 690}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
